﻿
<!DOCTYPE html><html class="no-js" lang="it" dir="ltr"><head>
  <title>Contatti - Negozio a Cordenons (Pordenone) | Tappezzeria Novecento</title>
  <meta name="description" content="Tappezzeria Novecento, non solo  tende &amp; tendaggi: rivestimenti e riparazioni su divani e poltrone con finiture di puro artigianato. &#x2713; Esperienza &#x2713; Professionalit&#xE0; &#x2713; Disponibilit&#xE0;. Tappezzeria Novecento di Moreno Mottin ti aspetta a Cordenons (Pordenone).">
  <meta property="og:site_name" content="Contatti - Negozio a Cordenons (Pordenone) | Tappezzeria Novecento">
  <meta property="og:{title}" content="Contatti - Negozio a Cordenons (Pordenone) | Tappezzeria Novecento">
  <meta property="og:description" content="Tappezzeria Novecento, non solo  tende &amp; tendaggi: rivestimenti e riparazioni su divani e poltrone con finiture di puro artigianato. &#x2713; Esperienza &#x2713; Professionalit&#xE0; &#x2713; Disponibilit&#xE0;. Tappezzeria Novecento di Moreno Mottin ti aspetta a Cordenons (Pordenone).">
  <meta name="twitter:title" content="Contatti - Negozio a Cordenons (Pordenone) | Tappezzeria Novecento">
  <meta name="twitter:description" content="Tappezzeria Novecento, non solo  tende &amp; tendaggi: rivestimenti e riparazioni su divani e poltrone con finiture di puro artigianato. &#x2713; Esperienza &#x2713; Professionalit&#xE0; &#x2713; Disponibilit&#xE0;. Tappezzeria Novecento di Moreno Mottin ti aspetta a Cordenons (Pordenone).">
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#272727">
  <meta property="og:url" content="https://www.tappezzerianovecento.it/">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="it_IT">
  <meta property="og:image" content="https://www.tappezzerianovecento.it/images/share/facebook.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://www.tappezzerianovecento.it/">
  <meta name="twitter:image" content="https://www.tappezzerianovecento.it/images/share/facebook.jpg">
  <style>
.grid{position:fixed;z-index:1000;left:0;top:0;width:100%;height:100%;display:flex;pointer-events:none}.grid.off--ready .grid__line{transform:scaleY(1)}.grid.off--ready .grid__logo{opacity:1;transform:translate(-50%,-50%)}.grid.off .grid__fill{transform:scaleX(0)}.grid.off .grid__logo{opacity:0;transform:translate(-50%,-70%);transition-delay:.1s}.grid__logo{position:absolute;top:50%;left:50%;width:250px;height:250px;transform:translate(-50%,-40%);opacity:0;z-index:50;transition:all .4s;background-size:contain;background-position:center center;background-repeat:no-repeat;background-image:url(images/svg/logo.svg)}.grid__col{position:relative;width:25%;flex-basis:25%;height:100%}.grid__col:nth-child(2) .grid__fill{transition-delay:.1s}.grid__col:nth-child(2) .grid__line{transition-delay:.1s}.grid__col:nth-child(3) .grid__fill{transition-delay:.2s}.grid__col:nth-child(3) .grid__line{transition-delay:.2s}.grid__col:nth-child(4) .grid__fill{transition-delay:.3s}.grid__col:nth-child(4) .grid__line{transition-delay:.3s}.grid__col:nth-child(5) .grid__fill{transition-delay:.4s}.grid__col:nth-child(5) .grid__line{transition-delay:.4s}.grid__fill{position:absolute;left:0;top:0;width:100%;height:100%;background-color:#1A1818;transform-origin:center right;transition:all .4s cubic-bezier(0.42,0,1,1)}.grid__line{position:absolute;right:0;width:1px;height:100%;background-color:rgba(74,74,74,0.1);transform:scaleY(0);transform-origin:center top;transition:all .5s cubic-bezier(0.42,0,1,1)}.vs-section{position:fixed;top:0;right:0;left:0;width:100%;height:auto;margin:auto;will-change:transform}.touch .vs-section{position:static}.is-virtual-scroll{overflow:hidden}.is-native-scroll.y-scroll{overflow-y:scroll;overflow-x:hidden}.is-native-scroll.x-scroll{overflow-y:hidden;overflow-x:scroll}.vs-scrollbar{display:block;position:absolute;transition:transform .6s}.vs-scrollbar.vs-vertical{top:0;right:-5px;bottom:0;width:15px;height:100%;transform:translate3d(5px,0,0)}.vs-scrollbar.vs-horizontal{bottom:-5px;left:0;right:0;width:100%;height:15px;transform:translate3d(0,5px,0)}.is-dragging .vs-scrollbar.vs-horizontal,.is-dragging .vs-scrollbar.vs-vertical,.vs-scrollbar.vs-horizontal:hover,.vs-scrollbar.vs-vertical:hover{transform:none}.vs-scrollbar .vs-scrolldrag{width:100%;height:auto;background:#ccc;cursor:pointer}.vs-scroll-view{position:relative;width:1px}.cookie{background:rgba(26,24,24,.95);color:#EEECEA;position:fixed;bottom:0;left:0;z-index:9999;width:100%;text-align:center}.cookie__inner{margin:0;padding:5px 160px 5px 5px}@media (max-width:767px){.cookie__inner{line-height:1.1em}}.cookie__msg{font-size:10px}@media (max-width:992px){.cookie__inner{padding:5px}.cookie__msg br{display:none}}a.cookie__info{color:#fab162}.cookie__ok{background-color:transparent;padding:12px 30px;position:absolute;top:9px;right:25px;white-space:nowrap}@media (max-width:992px){.cookie__ok{position:relative;display:block;top:0;right:0;margin:0 auto}}.cursor,.cursor-follower{position:fixed;border-radius:100%;user-select:none;pointer-events:none;z-index:10000}.cursor{background-color:#fab162;width:6px;height:6px;transform:translate(-50%,-50%);transition:width .3s,height .3s,opacity .3s,background-color .3s}.cursor.active{transform:scale(0)}.touch .cursor{display:none}.cursor-follower{background-color:rgba(255,255,255,.3);width:20px;height:20px;transition:.3s cubic-bezier(.25,.1,.25,1) .1s transform,.2s cubic-bezier(.75,-.27,.3,1.33) opacity,.3s cubic-bezier(.75,-.27,.3,1.33) width,.3s cubic-bezier(.75,-.27,.3,1.33) height,.3s cubic-bezier(.75,-.27,.3,1.33) margin;margin-top:-10px;margin-left:-10px}.cursor-follower.active{opacity:.7;transform:scale(3)}.cursor-follower.loading,.touch .cursor-follower{opacity:1;width:60px;height:60px;margin-top:-30px;margin-left:-30px;background-color:transparent;animation:spin 1s cubic-bezier(.25,.1,.25,1) infinite}.cursor-follower.loading{border:3px solid rgba(255,255,255,.1);border-top-color:#fab162;display:block!important}.touch .cursor-follower{top:50%;left:50%;border:3px solid rgba(255,255,255,.1);border-top-color:#fab162;display:none}@keyframes spin{to{transform:rotate(360deg)}}
</style>
<link href="stylesheets/site.css" rel="stylesheet">
<script async="" src="gtag/js?id=UA-46667632-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-46667632-1', { 'anonymize_ip': true });
</script>
</head>
<body>

<noscript><p style="position: relative; z-index: 999999; color: white;">Wait a minute... No Javascript?? It's like eating a pizza with pineapple. No way.</p></noscript>
<div class="cursor"></div>
<div class="cursor-follower"></div>

<div class="grid">
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__logo"></div>
</div>

<header class="header">
<a href="index.htm.html">
  <div class="header__logo"></div>
</a>
<div class="header__burger">
  <div class="header__address">Via Stradelle 234 Cordenons (PN)</div>
  <a class="header__tel ga-events" data-eventcategory="Phone track header" data-eventaction="Click to call" data-eventlabel="0434540006" href="tel:+390434540006">+39 0434 540006</a>
  <div id="menu-toggle" class="circleCursor pelement">
    <div class="hamburger">
      <span></span>
      <span></span>
    </div>
    <div class="cross">
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<div class="header__menu">
  <div class="header__menu__wrap">
    <div class="container">
      <div class="header__menu__left">
        <ul>
            <li>
              <a href="il-negozio.html">Il negozio</a>
            </li>
            <li>
              <a href="prodotti.html">Prodotti</a>
            </li>
            <li>
              <a href="servizi.html">Servizi</a>
            </li>
            <li>
              <a href="contatti.html">Contatti</a>
            </li>
        </ul>
      </div>
      <div class="header__menu__right">
        <div class="header__menu__info">
          <div class="header__menu__label">Indirizzo:</div>
          <div class="header__menu__text">Tappezzeria Novecento<br>Via Stradelle 234<br>Cordenons 33084<br>Pordenone - Italia</div>
        </div>
        <div class="header__menu__info">
          <div class="header__menu__label">Orari:</div>
          <div class="header__menu__text">Lun. - Ven. 8:30-12:00 14:30-19:00 </div>
          <div class="header__menu__text">Sab. 8:30-12:00 </div>
          <div class="header__menu__text">Dom. Chiuso </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="grid">
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
</div>
</header>

<div class="vs-section">
<main id="barba-wrapper">
  <div class="barba-container">

<section class="pageTop anim">
  <div class="overflow-hidden">
    <div class="pageTop__bg parallax" data-rellax-speed="-3" style="background-image:url('uploads/contatti-ba58545f31d82bf266040322afe4dbbe.jpg')"></div>
    <div class="pageTop__container">
      <div class="container">
        <h1 class="pageTop__title">
          Contatti
          <span class="reveal_title"></span>
        </h1>
        <div class="pageTop__subtitle">
          Indicami le tue necessit&#xE0; o vieni a trovarmi in negozio.
          <span class="reveal_title two"></span>
        </div>
      </div>
    </div>
  </div>
  <a class="scroll-hint goToPos" href="javascript:;" data-target=".scrollTo" data-offset="150">
<div class="scroll-hint__label">Scroll to explore</div>
</a>
</section>

<div class="contacts scrollTo">
  <section class="contacts__wrap">
    <div class="section__generic anim">
      <div class="container">
        <div class="section__generic__imgContainer">
          <div class="section__generic__imgWrapper parallax" data-rellax-speed="-3" data-rellax-percentage="0.5">
            <div id="map" class="map"></div>
            <div class="imgPlaceholder"></div>
          </div>
        </div>
        <div class="section__generic--content">
          <h2 class="section__generic__title">Vieni a trovarmi...</h2>
          <div class="section__generic__text"><p>Tappezzeria Novecento di Moreno Mottin</p><p>Via stradelle 234/B - Cordenons (PN)</p><p>Tel: <a href="tel:+390434540006" target="_blank">+39 0434 540006</a></p><p>Email: <a href="mailto:info@tappezzerianovecento.it" target="_blank">info@tappezzerianovecento.it</a></p><p><strong>Orari:</strong></p><p>Lun. - Ven. 8:30-12:00 14:30-19:00</p><p>Sab. 8:30-12:00</p><p>Dom. Chiuso</p></div>
        </div>
      </div>
    </div>
    <div class="parallax-container parallax-container--center-top">
      <div class="parallax parallax-title" data-rellax-speed="2" data-rellax-percentage="0.3">Negozio</div>
    </div>
  </section>
  <section class="contacts__wrap">
    <div class="section__generic section__generic--fullRight anim">
      <div class="section__generic__imgContainer">
        <div class="section__generic__imgWrapper parallax" data-rellax-speed="-3" data-rellax-percentage="0.5">
          <div class="image lazyBg" data-src="./uploads/letter-6e8af79066f220f0764dfcb46db48497.jpg"></div>
          <div class="imgPlaceholder"></div>
        </div>
      </div>
      <div class="section__generic--content">
        <h2 class="section__generic__title">...o scrivimi una e-mail</h2>
        <div class="section__generic__text"><p>Per qualsiasi dubbio, informazione o per richiedere un preventivo non esitare a scrivermi una e-mail, ti risponder&#xF2; il prima possibile.</p></div>
        <div class="contacts__buttonWrap">
          <a class="button pelement ga-events" data-eventcategory="Mail from contact" data-eventaction="Click to action" data-eventlabel="info@tappezzerianovecento.it" href="mailto:info@tappezzerianovecento.it">Scrivimi una e-mail</a>
        </div>
      </div>
    </div>
    <div class="parallax-container parallax-container--center-top">
      <div class="parallax parallax-title" data-rellax-speed="2" data-rellax-percentage="0.3">Contattami</div>
    </div>
  </section>
</div>

  <footer class="footer">
  <a href="index.htm.html">
    <div class="footer__logo"></div>
  </a>
  <div class="footer__text">
    Tappezzeria Novecento di Moreno Mottin - P.IVA 01750420935
    <br>
    Via stradelle 234 - Cordenons (PN)
    <br>
    <a class="ga-events" data-eventcategory="Phone track footer" data-eventaction="Click to call" data-eventlabel="0434540006" href="tel:+390434540006">+39 0434 540006</a> -
    <a class="ga-events" data-eventcategory="Mail from footer" data-eventaction="Click to action" data-eventlabel="info@tappezzerianovecento.it" href="mailto:info@tappezzerianovecento.it">info@tappezzerianovecento.it</a>
    <br>
    <br>
    <a href="privacy.html" target="_blank">Privacy policy</a> - <a class="ga-events" data-eventcategory="Credits link" data-eventaction="Click to action" data-eventlabel="https://www.linkedin.com/in/giacomo-mottin-bb38bba0/" href="https://www.linkedin.com/in/giacomo-mottin-bb38bba0/" target="_blank" rel="noopener">Credits</a>
    <div class="fb-link">
      <a class="circleCursor ga-events" data-eventcategory="Facebook link" data-eventaction="Click to action" data-eventlabel="https://www.facebook.com/tappezzerianovecento" href="https://www.facebook.com/tappezzerianovecento" target="_blank"></a>
    </div>
  </div>
</footer>

    </div>
</main>
</div>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Cordenons - PN - Italy",
    "postalCode": "33084",
    "streetAddress": "Via stradelle 234/B"
  },
  "email": "info@tappezzerianovecento.it",
  "telephone": "+39 0434 540006",
  "name": "Tappezzeria Novecento",
  "url" : "https://www.tappezzerianovecento.it/",
  "vatID": "01750420935",
  "logo": "https://www.tappezzerianovecento.it/img/share/logo.png"
}
</script>

<!-- script>
var linkElement = document.createElement("link");
linkElement.rel = "stylesheet";
linkElement.href = "/stylesheets/site.css";
var siteHead = document.head || document.getElementsByTagName("head")[0];
siteHead.appendChild(linkElement);
</script> -->
<script src="javascripts/site.js"></script>


</body></html>
