﻿
<!DOCTYPE html><html class="no-js" lang="it" dir="ltr"><head>
  <title>Negozio Tende &amp; Tendaggi, Divani &amp; Riparazioni | Tappezzeria Novecento</title>
  <meta name="description" content="Tappezzeria Novecento: il negozio del tessuto artigianale per tende, tendaggi e divani su misura. &#x2713; Esperienza &#x2713; Professionalit&#xE0; &#x2713; Disponibilit&#xE0;. Per arredare interni e esterni con il tuo stile. Tappezzeria Novecento ti aspetta in negozio a Cordenons (Pordenone).">
  <meta property="og:site_name" content="Negozio Tende &amp; Tendaggi, Divani &amp; Riparazioni | Tappezzeria Novecento">
  <meta property="og:{title}" content="Negozio Tende &amp; Tendaggi, Divani &amp; Riparazioni | Tappezzeria Novecento">
  <meta property="og:description" content="Tappezzeria Novecento: il negozio del tessuto artigianale per tende, tendaggi e divani su misura. &#x2713; Esperienza &#x2713; Professionalit&#xE0; &#x2713; Disponibilit&#xE0;. Per arredare interni e esterni con il tuo stile. Tappezzeria Novecento ti aspetta in negozio a Cordenons (Pordenone).">
  <meta name="twitter:title" content="Negozio Tende &amp; Tendaggi, Divani &amp; Riparazioni | Tappezzeria Novecento">
  <meta name="twitter:description" content="Tappezzeria Novecento: il negozio del tessuto artigianale per tende, tendaggi e divani su misura. &#x2713; Esperienza &#x2713; Professionalit&#xE0; &#x2713; Disponibilit&#xE0;. Per arredare interni e esterni con il tuo stile. Tappezzeria Novecento ti aspetta in negozio a Cordenons (Pordenone).">
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#272727">
  <meta property="og:url" content="https://www.tappezzerianovecento.it/">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="it_IT">
  <meta property="og:image" content="https://www.tappezzerianovecento.it/images/share/facebook.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://www.tappezzerianovecento.it/">
  <meta name="twitter:image" content="https://www.tappezzerianovecento.it/images/share/facebook.jpg">
  <style>
.grid{position:fixed;z-index:1000;left:0;top:0;width:100%;height:100%;display:flex;pointer-events:none}.grid.off--ready .grid__line{transform:scaleY(1)}.grid.off--ready .grid__logo{opacity:1;transform:translate(-50%,-50%)}.grid.off .grid__fill{transform:scaleX(0)}.grid.off .grid__logo{opacity:0;transform:translate(-50%,-70%);transition-delay:.1s}.grid__logo{position:absolute;top:50%;left:50%;width:250px;height:250px;transform:translate(-50%,-40%);opacity:0;z-index:50;transition:all .4s;background-size:contain;background-position:center center;background-repeat:no-repeat;background-image:url(images/svg/logo.svg)}.grid__col{position:relative;width:25%;flex-basis:25%;height:100%}.grid__col:nth-child(2) .grid__fill{transition-delay:.1s}.grid__col:nth-child(2) .grid__line{transition-delay:.1s}.grid__col:nth-child(3) .grid__fill{transition-delay:.2s}.grid__col:nth-child(3) .grid__line{transition-delay:.2s}.grid__col:nth-child(4) .grid__fill{transition-delay:.3s}.grid__col:nth-child(4) .grid__line{transition-delay:.3s}.grid__col:nth-child(5) .grid__fill{transition-delay:.4s}.grid__col:nth-child(5) .grid__line{transition-delay:.4s}.grid__fill{position:absolute;left:0;top:0;width:100%;height:100%;background-color:#1A1818;transform-origin:center right;transition:all .4s cubic-bezier(0.42,0,1,1)}.grid__line{position:absolute;right:0;width:1px;height:100%;background-color:rgba(74,74,74,0.1);transform:scaleY(0);transform-origin:center top;transition:all .5s cubic-bezier(0.42,0,1,1)}.vs-section{position:fixed;top:0;right:0;left:0;width:100%;height:auto;margin:auto;will-change:transform}.touch .vs-section{position:static}.is-virtual-scroll{overflow:hidden}.is-native-scroll.y-scroll{overflow-y:scroll;overflow-x:hidden}.is-native-scroll.x-scroll{overflow-y:hidden;overflow-x:scroll}.vs-scrollbar{display:block;position:absolute;transition:transform .6s}.vs-scrollbar.vs-vertical{top:0;right:-5px;bottom:0;width:15px;height:100%;transform:translate3d(5px,0,0)}.vs-scrollbar.vs-horizontal{bottom:-5px;left:0;right:0;width:100%;height:15px;transform:translate3d(0,5px,0)}.is-dragging .vs-scrollbar.vs-horizontal,.is-dragging .vs-scrollbar.vs-vertical,.vs-scrollbar.vs-horizontal:hover,.vs-scrollbar.vs-vertical:hover{transform:none}.vs-scrollbar .vs-scrolldrag{width:100%;height:auto;background:#ccc;cursor:pointer}.vs-scroll-view{position:relative;width:1px}.cookie{background:rgba(26,24,24,.95);color:#EEECEA;position:fixed;bottom:0;left:0;z-index:9999;width:100%;text-align:center}.cookie__inner{margin:0;padding:5px 160px 5px 5px}@media (max-width:767px){.cookie__inner{line-height:1.1em}}.cookie__msg{font-size:10px}@media (max-width:992px){.cookie__inner{padding:5px}.cookie__msg br{display:none}}a.cookie__info{color:#fab162}.cookie__ok{background-color:transparent;padding:12px 30px;position:absolute;top:9px;right:25px;white-space:nowrap}@media (max-width:992px){.cookie__ok{position:relative;display:block;top:0;right:0;margin:0 auto}}.cursor,.cursor-follower{position:fixed;border-radius:100%;user-select:none;pointer-events:none;z-index:10000}.cursor{background-color:#fab162;width:6px;height:6px;transform:translate(-50%,-50%);transition:width .3s,height .3s,opacity .3s,background-color .3s}.cursor.active{transform:scale(0)}.touch .cursor{display:none}.cursor-follower{background-color:rgba(255,255,255,.3);width:20px;height:20px;transition:.3s cubic-bezier(.25,.1,.25,1) .1s transform,.2s cubic-bezier(.75,-.27,.3,1.33) opacity,.3s cubic-bezier(.75,-.27,.3,1.33) width,.3s cubic-bezier(.75,-.27,.3,1.33) height,.3s cubic-bezier(.75,-.27,.3,1.33) margin;margin-top:-10px;margin-left:-10px}.cursor-follower.active{opacity:.7;transform:scale(3)}.cursor-follower.loading,.touch .cursor-follower{opacity:1;width:60px;height:60px;margin-top:-30px;margin-left:-30px;background-color:transparent;animation:spin 1s cubic-bezier(.25,.1,.25,1) infinite}.cursor-follower.loading{border:3px solid rgba(255,255,255,.1);border-top-color:#fab162;display:block!important}.touch .cursor-follower{top:50%;left:50%;border:3px solid rgba(255,255,255,.1);border-top-color:#fab162;display:none}@keyframes spin{to{transform:rotate(360deg)}}
</style>
<link href="stylesheets/site.css" rel="stylesheet">
<script async="" src="gtag/js?id=UA-46667632-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-46667632-1', { 'anonymize_ip': true });
</script>
</head>
<body>

<noscript><p style="position: relative; z-index: 999999; color: white;">Wait a minute... No Javascript?? It's like eating a pizza with pineapple. No way.</p></noscript>
<div class="cursor"></div>
<div class="cursor-follower"></div>

<div class="grid">
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__logo"></div>
</div>

<header class="header">
<a href="index.htm.html">
  <div class="header__logo"></div>
</a>
<div class="header__burger">
  <div class="header__address">Via Stradelle 234 Cordenons (PN)</div>
  <a class="header__tel ga-events" data-eventcategory="Phone track header" data-eventaction="Click to call" data-eventlabel="0434540006" href="tel:+390434540006">+39 0434 540006</a>
  <div id="menu-toggle" class="circleCursor pelement">
    <div class="hamburger">
      <span></span>
      <span></span>
    </div>
    <div class="cross">
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<div class="header__menu">
  <div class="header__menu__wrap">
    <div class="container">
      <div class="header__menu__left">
        <ul>
            <li>
              <a href="il-negozio.html">Il negozio</a>
            </li>
            <li>
              <a href="prodotti.html">Prodotti</a>
            </li>
            <li>
              <a href="servizi.html">Servizi</a>
            </li>
            <li>
              <a href="contatti.html">Contatti</a>
            </li>
        </ul>
      </div>
      <div class="header__menu__right">
        <div class="header__menu__info">
          <div class="header__menu__label">Indirizzo:</div>
          <div class="header__menu__text">Tappezzeria Novecento<br>Via Stradelle 234<br>Cordenons 33084<br>Pordenone - Italia</div>
        </div>
        <div class="header__menu__info">
          <div class="header__menu__label">Orari:</div>
          <div class="header__menu__text">Lun. - Ven. 8:30-12:00 14:30-19:00 </div>
          <div class="header__menu__text">Sab. 8:30-12:00 </div>
          <div class="header__menu__text">Dom. Chiuso </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="grid">
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
</div>
</header>

<div class="vs-section">
<main id="barba-wrapper">
  <div class="barba-container">

<section class="pageTop anim">
  <div class="overflow-hidden">
    <div class="pageTop__bg parallax" data-rellax-speed="-3" style="background-image:url('uploads/negozio-b964238adb1149513c3ec49e38fc6137.jpg')"></div>
    <div class="pageTop__container">
      <div class="container">
        <h1 class="pageTop__title">
          Il negozio
          <span class="reveal_title"></span>
        </h1>
        <div class="pageTop__subtitle">
          Eleganza e cura del dettaglio
          <span class="reveal_title two"></span>
        </div>
      </div>
    </div>
  </div>
  <a class="scroll-hint goToPos" href="javascript:;" data-target=".scrollTo" data-offset="150">
<div class="scroll-hint__label">Scroll to explore</div>
</a>
</section>

<div class="about scrollTo">
  <section class="about__personal">
    <div class="section__generic anim">
      <div class="container">
        <div class="section__generic__imgContainer">
          <div class="section__generic__imgWrapper parallax" data-rellax-speed="-3" data-rellax-percentage="0.5">
            <div class="image image--left lazyBg" data-src="./uploads/personal-3356d7d5a10495480443cfd039ce0bc7.jpg"></div>
            <div class="imgPlaceholder"></div>
          </div>
        </div>
        <div class="section__generic--content">
          <h2 class="section__generic__title">&quot;Riservare al cliente il miglior servizio &#xE8; alla base del mio lavoro&quot;</h2>
          <div class="section__generic__text">Moreno Mottin, classe 1964, da quarant&apos;anni lavora nel settore della tappezzeria con l&apos;obbiettivo di garantire ai propri clienti prodotti artigianali dall&apos;eleganza inconfondibile, creati su misura e modellati in base ai gusti di ognuno. Il suo negozio, gestito da anni con passione e professionalit&#xE0;, &#xE8; diventato da subito un punto di riferimento per la tappezzeria d&apos;arredo, grazie alla qualit&#xE0; dei prodotti offerti e al rapporto speciale instaurato di volta in volta con il cliente.</div>
        </div>
      </div>
    </div>
    <div class="parallax-container parallax-container--center-top">
      <div class="parallax parallax-title" data-rellax-speed="2" data-rellax-percentage="0.3">Chi sono</div>
    </div>
  </section>
  <section class="about__personal">
    <div class="section__generic section__generic--fullRight anim">
      <div class="section__generic__imgContainer">
        <div class="section__generic__imgWrapper parallax" data-rellax-speed="-3" data-rellax-percentage="0.5">
          <div class="image lazyBg" data-src="./uploads/negozio-b964238adb1149513c3ec49e38fc6137.jpg"></div>
          <div class="imgPlaceholder"></div>
        </div>
      </div>
      <div class="section__generic--content">
        <h2 class="section__generic__title">Il negozio... dove le idee prendono forma</h2>
        <div class="section__generic__text">Il negozio &#xE8; dotato di uno showroom, dove si possono osservare e tastare con mano infinite tipologie di tessuti e creazioni, e di un laboratorio dove il prodotto viene ideato e successivamente realizzato a mano.</div>
      </div>
    </div>
    <div class="parallax-container parallax-container--top-left">
      <div class="parallax parallax-title" data-rellax-speed="2" data-rellax-percentage="0.3">Il negozio</div>
    </div>
  </section>
  <section class="about__personal">
    <div class="section__generic section__generic--fullLeft anim">
      <div class="section__generic__imgContainer">
        <div class="section__generic__imgWrapper parallax" data-rellax-speed="-3" data-rellax-percentage="0.5">
          <div class="image lazyBg" data-src="./uploads/negozio_interno-9bc33a8f9ea2e84de06b672bff753fac.jpg"></div>
          <div class="imgPlaceholder"></div>
        </div>
      </div>
      <div class="section__generic--content">
        <h2 class="section__generic__title">Da quarant&apos;anni passione e innovazione...</h2>
        <div class="section__generic__text">Mani esperte, grazie all&apos;utilizzo di strumenti divenuti familiari con gli anni come macchine per cucire, forbici, spilli e inchiodatrici, creano prodotti moderni con materiali di prima scelta.</div>
      </div>
    </div>
    <div class="parallax-container parallax-container--top-right">
      <div class="parallax parallax-title" data-rellax-speed="2" data-rellax-percentage="0.3">Esperienza</div>
    </div>
  </section>
</div>

<section class="pageBottom anim linkTo">
  <div class="pageBottom__bg parallax" data-rellax-speed="1" data-rellax-percentage="0.5">
    <div class="pageBottom__bg__img lazyBg" data-src="./uploads/prodotti-2333256ca8b19085b0af53d18a741510.jpg"></div>
  </div>
  <div class="pageBottom__container">
    <div class="container">
      <h2 class="pageBottom__title">
        Prodotti
        <span class="reveal_title"></span>
      </h2>
      <div class="pageBottom__subtitle">
        Creazioni studiate per tutte le esigenze
        <span class="reveal_title two"></span>
      </div>
      <div class="pageBottom__buttonWrap">
        <a href="prodotti.html" class="button pelement linkFrom">Scopri i prodotti</a>
      </div>
    </div>
  </div>
</section>

  <footer class="footer">
  <a href="index.htm.html">
    <div class="footer__logo"></div>
  </a>
  <div class="footer__text">
    Tappezzeria Novecento di Moreno Mottin - P.IVA 01750420935
    <br>
    Via stradelle 234 - Cordenons (PN)
    <br>
    <a class="ga-events" data-eventcategory="Phone track footer" data-eventaction="Click to call" data-eventlabel="0434540006" href="tel:+390434540006">+39 0434 540006</a> -
    <a class="ga-events" data-eventcategory="Mail from footer" data-eventaction="Click to action" data-eventlabel="info@tappezzerianovecento.it" href="mailto:info@tappezzerianovecento.it">info@tappezzerianovecento.it</a>
    <br>
    <br>
    <a href="privacy.html" target="_blank">Privacy policy</a> - <a class="ga-events" data-eventcategory="Credits link" data-eventaction="Click to action" data-eventlabel="https://www.linkedin.com/in/giacomo-mottin-bb38bba0/" href="https://www.linkedin.com/in/giacomo-mottin-bb38bba0/" target="_blank" rel="noopener">Credits</a>
    <div class="fb-link">
      <a class="circleCursor ga-events" data-eventcategory="Facebook link" data-eventaction="Click to action" data-eventlabel="https://www.facebook.com/tappezzerianovecento" href="https://www.facebook.com/tappezzerianovecento" target="_blank"></a>
    </div>
  </div>
</footer>

    </div>
</main>
</div>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Cordenons - PN - Italy",
    "postalCode": "33084",
    "streetAddress": "Via stradelle 234/B"
  },
  "email": "info@tappezzerianovecento.it",
  "telephone": "+39 0434 540006",
  "name": "Tappezzeria Novecento",
  "url" : "https://www.tappezzerianovecento.it/",
  "vatID": "01750420935",
  "logo": "https://www.tappezzerianovecento.it/img/share/logo.png"
}
</script>

<!-- script>
var linkElement = document.createElement("link");
linkElement.rel = "stylesheet";
linkElement.href = "/stylesheets/site.css";
var siteHead = document.head || document.getElementsByTagName("head")[0];
siteHead.appendChild(linkElement);
</script> -->
<script src="javascripts/site.js"></script>


</body></html>
