﻿
<!DOCTYPE html><html class="no-js" lang="it" dir="ltr"><head>
  <title>Tappezzeria Novecento: Tende &amp; Tendaggi, Divani &amp; Riparazioni</title>
  <meta name="description" content="Tappezzeria Novecento: la casa del tessuto artigianale per tende e tendaggi su misura. Rivestimento e riparazioni di poltrone e divani. &#x2713; Esperienza &#x2713; Professionalit&#xE0; &#x2713; Disponibilit&#xE0;. Per arredare con il tuo stile. Tappezzeria Novecento ti aspetta a Cordenons (Pordenone).">
  <meta property="og:site_name" content="Tappezzeria Novecento: Tende &amp; Tendaggi, Divani &amp; Riparazioni">
  <meta property="og:title" content="Tappezzeria Novecento: Tende &amp; Tendaggi, Divani &amp; Riparazioni">
  <meta property="og:description" content="Tappezzeria Novecento: la casa del tessuto artigianale per tende e tendaggi su misura. Rivestimento e riparazioni di poltrone e divani. &#x2713; Esperienza &#x2713; Professionalit&#xE0; &#x2713; Disponibilit&#xE0;. Per arredare con il tuo stile. Tappezzeria Novecento ti aspetta a Cordenons (Pordenone).">
  <meta name="twitter:title" content="Tappezzeria Novecento: Tende &amp; Tendaggi, Divani &amp; Riparazioni">
  <meta name="twitter:description" content="Tappezzeria Novecento: la casa del tessuto artigianale per tende e tendaggi su misura. Rivestimento e riparazioni di poltrone e divani. &#x2713; Esperienza &#x2713; Professionalit&#xE0; &#x2713; Disponibilit&#xE0;. Per arredare con il tuo stile. Tappezzeria Novecento ti aspetta a Cordenons (Pordenone).">
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#272727">
<meta property="og:url" content="https://www.tappezzerianovecento.it/">
<meta property="og:type" content="website">
<meta property="og:locale" content="it_IT">
<meta property="og:image" content="https://www.tappezzerianovecento.it/images/share/facebook.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="https://www.tappezzerianovecento.it/">
<meta name="twitter:image" content="https://www.tappezzerianovecento.it/images/share/facebook.jpg">
<style>
.grid{position:fixed;z-index:1000;left:0;top:0;width:100%;height:100%;display:flex;pointer-events:none}.grid.off--ready .grid__line{transform:scaleY(1)}.grid.off--ready .grid__logo{opacity:1;transform:translate(-50%,-50%)}.grid.off .grid__fill{transform:scaleX(0)}.grid.off .grid__logo{opacity:0;transform:translate(-50%,-70%);transition-delay:.1s}.grid__logo{position:absolute;top:50%;left:50%;width:250px;height:250px;transform:translate(-50%,-40%);opacity:0;z-index:50;transition:all .4s;background-size:contain;background-position:center center;background-repeat:no-repeat;background-image:url(images/svg/logo.svg)}.grid__col{position:relative;width:25%;flex-basis:25%;height:100%}.grid__col:nth-child(2) .grid__fill{transition-delay:.1s}.grid__col:nth-child(2) .grid__line{transition-delay:.1s}.grid__col:nth-child(3) .grid__fill{transition-delay:.2s}.grid__col:nth-child(3) .grid__line{transition-delay:.2s}.grid__col:nth-child(4) .grid__fill{transition-delay:.3s}.grid__col:nth-child(4) .grid__line{transition-delay:.3s}.grid__col:nth-child(5) .grid__fill{transition-delay:.4s}.grid__col:nth-child(5) .grid__line{transition-delay:.4s}.grid__fill{position:absolute;left:0;top:0;width:100%;height:100%;background-color:#1A1818;transform-origin:center right;transition:all .4s cubic-bezier(0.42,0,1,1)}.grid__line{position:absolute;right:0;width:1px;height:100%;background-color:rgba(74,74,74,0.1);transform:scaleY(0);transform-origin:center top;transition:all .5s cubic-bezier(0.42,0,1,1)}.vs-section{position:fixed;top:0;right:0;left:0;width:100%;height:auto;margin:auto;will-change:transform}.touch .vs-section{position:static}.is-virtual-scroll{overflow:hidden}.is-native-scroll.y-scroll{overflow-y:scroll;overflow-x:hidden}.is-native-scroll.x-scroll{overflow-y:hidden;overflow-x:scroll}.vs-scrollbar{display:block;position:absolute;transition:transform .6s}.vs-scrollbar.vs-vertical{top:0;right:-5px;bottom:0;width:15px;height:100%;transform:translate3d(5px,0,0)}.vs-scrollbar.vs-horizontal{bottom:-5px;left:0;right:0;width:100%;height:15px;transform:translate3d(0,5px,0)}.is-dragging .vs-scrollbar.vs-horizontal,.is-dragging .vs-scrollbar.vs-vertical,.vs-scrollbar.vs-horizontal:hover,.vs-scrollbar.vs-vertical:hover{transform:none}.vs-scrollbar .vs-scrolldrag{width:100%;height:auto;background:#ccc;cursor:pointer}.vs-scroll-view{position:relative;width:1px}.cookie{background:rgba(26,24,24,.95);color:#EEECEA;position:fixed;bottom:0;left:0;z-index:9999;width:100%;text-align:center}.cookie__inner{margin:0;padding:5px 160px 5px 5px}@media (max-width:767px){.cookie__inner{line-height:1.1em}}.cookie__msg{font-size:10px}@media (max-width:992px){.cookie__inner{padding:5px}.cookie__msg br{display:none}}a.cookie__info{color:#fab162}.cookie__ok{background-color:transparent;padding:12px 30px;position:absolute;top:9px;right:25px;white-space:nowrap}@media (max-width:992px){.cookie__ok{position:relative;display:block;top:0;right:0;margin:0 auto}}.cursor,.cursor-follower{position:fixed;border-radius:100%;user-select:none;pointer-events:none;z-index:10000}.cursor{background-color:#fab162;width:6px;height:6px;transform:translate(-50%,-50%);transition:width .3s,height .3s,opacity .3s,background-color .3s}.cursor.active{transform:scale(0)}.touch .cursor{display:none}.cursor-follower{background-color:rgba(255,255,255,.3);width:20px;height:20px;transition:.3s cubic-bezier(.25,.1,.25,1) .1s transform,.2s cubic-bezier(.75,-.27,.3,1.33) opacity,.3s cubic-bezier(.75,-.27,.3,1.33) width,.3s cubic-bezier(.75,-.27,.3,1.33) height,.3s cubic-bezier(.75,-.27,.3,1.33) margin;margin-top:-10px;margin-left:-10px}.cursor-follower.active{opacity:.7;transform:scale(3)}.cursor-follower.loading,.touch .cursor-follower{opacity:1;width:60px;height:60px;margin-top:-30px;margin-left:-30px;background-color:transparent;animation:spin 1s cubic-bezier(.25,.1,.25,1) infinite}.cursor-follower.loading{border:3px solid rgba(255,255,255,.1);border-top-color:#fab162;display:block!important}.touch .cursor-follower{top:50%;left:50%;border:3px solid rgba(255,255,255,.1);border-top-color:#fab162;display:none}@keyframes spin{to{transform:rotate(360deg)}}
</style>
<link href="stylesheets/site.css" rel="stylesheet">
<script async="" src="gtag/js?id=UA-46667632-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-46667632-1', { 'anonymize_ip': true });
</script>
</head>
<body>

<noscript><p style="position: relative; z-index: 999999; color: white;">Wait a minute... No Javascript?? It's like eating a pizza with pineapple. No way.</p></noscript>
<div class="cursor"></div>
<div class="cursor-follower"></div>

<header class="header">
<a href="index.htm.html">
  <div class="header__logo"></div>
</a>
<div class="header__burger">
  <div class="header__address">Via Stradelle 234 Cordenons (PN)</div>
  <a class="header__tel ga-events" data-eventcategory="Phone track header" data-eventaction="Click to call" data-eventlabel="0434540006" href="tel:+390434540006">+39 0434 540006</a>
  <div id="menu-toggle" class="circleCursor pelement">
    <div class="hamburger">
      <span></span>
      <span></span>
    </div>
    <div class="cross">
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<div class="header__menu">
  <div class="header__menu__wrap">
    <div class="container">
      <div class="header__menu__left">
        <ul>
            <li>
              <a href="il-negozio.html">Il negozio</a>
            </li>
            <li>
              <a href="prodotti.html">Prodotti</a>
            </li>
            <li>
              <a href="servizi.html">Servizi</a>
            </li>
            <li>
              <a href="contatti.html">Contatti</a>
            </li>
        </ul>
      </div>
      <div class="header__menu__right">
        <div class="header__menu__info">
          <div class="header__menu__label">Indirizzo:</div>
          <div class="header__menu__text">Tappezzeria Novecento<br>Via Stradelle 234<br>Cordenons 33084<br>Pordenone - Italia</div>
        </div>
        <div class="header__menu__info">
          <div class="header__menu__label">Orari:</div>
          <div class="header__menu__text">Lun. - Ven. 8:30-12:00 14:30-19:00 </div>
          <div class="header__menu__text">Sab. 8:30-12:00 </div>
          <div class="header__menu__text">Dom. Chiuso </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="grid">
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
</div>
</header>

<div class="grid">
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__logo"></div>
</div>

<div class="vs-section">
<main id="barba-wrapper">
  <div class="barba-container">

  <div class="slider__container">
<div class="slider__control slider__control--left">
  <div class="slider__control__inner circleCursor pelement" data-power="2"></div>
</div>
<div class="slider__control slider__control--right">
    <div class="slider__control__inner circleCursor pelement" data-power="2"></div>
</div>
<div class="slider">
    <article class="slide">
      <div class="slide__bg" style="background-image: url('uploads/visual_1-f28657e0a8d702822de7550aebf1195d.jpg')"></div>
      <div class="container slide__container">
        <div class="slide__left">
          <div class="slide__line"></div>
          <h2 class="slide__title">
            Tendaggi
            <span class="reveal_title one"></span>
          </h2>
          <div class="slide__subtitle">
            Uno stile unico... il tuo
            <span class="reveal_title two"></span>
          </div>
          <div class="slide__smalltext">Tendaggi classici, moderni e raffinati per i tuoi spazi.</div>
            <div class="slide__link">
              <a href="prodotti/tende-per-interno.html" class="button pelement">Scopri di pi&#xF9;</a>
            </div>
        </div>
        <div class="slide__right">
          <div class="tilt" data-tilt="" data-tilt-glare="true" data-tilt-maxglare="0.1" data-tilt-max="5" data-tilt-perspective="1000" data-tilt-scale="1.02" data-tilt-speed="2500" data-tilt-transition="true">
            <img src="uploads/visual_1-f28657e0a8d702822de7550aebf1195d.jpg" required="true" alt="Immagine Tappezzeria Novecento">
            <div class="imgPlaceholder"></div>
          </div>
          <!-- <div class="slide__bigtitle">Tendaggi</div> -->
        </div>
      </div>
    </article>
    <article class="slide">
      <div class="slide__bg" style="background-image: url('uploads/visual_2-0f12db45ecf4facfcfb3032565163f21.jpg')"></div>
      <div class="container slide__container">
        <div class="slide__left">
          <div class="slide__line"></div>
          <h2 class="slide__title">
            Tende da sole
            <span class="reveal_title one"></span>
          </h2>
          <div class="slide__subtitle">
            Infinite soluzioni
            <span class="reveal_title two"></span>
          </div>
          <div class="slide__smalltext">Il perfetto equilibrio tra luce del sole e clima.</div>
            <div class="slide__link">
              <a href="prodotti/tende-da-sole.html" class="button pelement">Scopri di pi&#xF9;</a>
            </div>
        </div>
        <div class="slide__right">
          <div class="tilt" data-tilt="" data-tilt-glare="true" data-tilt-maxglare="0.1" data-tilt-max="5" data-tilt-perspective="1000" data-tilt-scale="1.02" data-tilt-speed="2500" data-tilt-transition="true">
            <img src="uploads/visual_2-0f12db45ecf4facfcfb3032565163f21.jpg" required="true" alt="Immagine Tappezzeria Novecento">
            <div class="imgPlaceholder"></div>
          </div>
          <!-- <div class="slide__bigtitle">Tende da sole</div> -->
        </div>
      </div>
    </article>
    <article class="slide">
      <div class="slide__bg" style="background-image: url('uploads/visual_3-65d764451144c7db10938910def56d81.jpg')"></div>
      <div class="container slide__container">
        <div class="slide__left">
          <div class="slide__line"></div>
          <h2 class="slide__title">
            Salotti
            <span class="reveal_title one"></span>
          </h2>
          <div class="slide__subtitle">
            Comodit&#xE0; assoluta
            <span class="reveal_title two"></span>
          </div>
          <div class="slide__smalltext">Il massimo confort per un relax dal design ricercato.</div>
            <div class="slide__link">
              <a href="prodotti/divani-e-poltrone.html" class="button pelement">Scopri di pi&#xF9;</a>
            </div>
        </div>
        <div class="slide__right">
          <div class="tilt" data-tilt="" data-tilt-glare="true" data-tilt-maxglare="0.1" data-tilt-max="5" data-tilt-perspective="1000" data-tilt-scale="1.02" data-tilt-speed="2500" data-tilt-transition="true">
            <img src="uploads/visual_3-65d764451144c7db10938910def56d81.jpg" required="true" alt="Immagine Tappezzeria Novecento">
            <div class="imgPlaceholder"></div>
          </div>
          <!-- <div class="slide__bigtitle">Salotti</div> -->
        </div>
      </div>
    </article>
    <article class="slide">
      <div class="slide__bg" style="background-image: url('uploads/visual_4-83a8db81e03ec645f0c3cb71bead424a.jpg')"></div>
      <div class="container slide__container">
        <div class="slide__left">
          <div class="slide__line"></div>
          <h2 class="slide__title">
            Riparazioni
            <span class="reveal_title one"></span>
          </h2>
          <div class="slide__subtitle">
            Una nuova vita
            <span class="reveal_title two"></span>
          </div>
          <div class="slide__smalltext">Riparazione e restauro per salotti, sedie e poltrone.</div>
            <div class="slide__link">
              <a href="servizi.html" class="button pelement">Scopri di pi&#xF9;</a>
            </div>
        </div>
        <div class="slide__right">
          <div class="tilt" data-tilt="" data-tilt-glare="true" data-tilt-maxglare="0.1" data-tilt-max="5" data-tilt-perspective="1000" data-tilt-scale="1.02" data-tilt-speed="2500" data-tilt-transition="true">
            <img src="uploads/visual_4-83a8db81e03ec645f0c3cb71bead424a.jpg" required="true" alt="Immagine Tappezzeria Novecento">
            <div class="imgPlaceholder"></div>
          </div>
          <!-- <div class="slide__bigtitle">Riparazioni</div> -->
        </div>
      </div>
    </article>
</div>
<a class="scroll-hint goToPos" href="javascript:;" data-target=".scrollTo" data-offset="150">
<div class="scroll-hint__label">Scroll to explore</div>
</a>
</div>

<section class="home__content scrollTo">
<div class="section__generic section__generic--fullRight anim">
  <div class="section__generic__imgContainer">
    <div class="section__generic__imgWrapper parallax" data-rellax-speed="-3" data-rellax-percentage="0.5">
      <div class="image lazyBg" data-src="./uploads/home_negozio-bb71a37239d3cb0324f7f6f976667fd7.jpg"></div>
      <div class="imgPlaceholder"></div>
    </div>
  </div>
  <div class="section__generic--content">
    <h1 class="section__generic__title">Dove i progetti diventano realt&#xE0;</h1>
    <div class="section__generic__text">Professionalit&#xE0;, disponibilit&#xE0; ed esperienza al servizio del cliente per accompagnarlo nella scelta di un prodotto di alta sartoria che soddisfi al meglio le sue esigenze.</div>
    <div class="home__about__buttonWrap">
      <a href="il-negozio.html" class="button pelement">Scopri di pi&#xF9;</a>
    </div>
  </div>
</div>
<div class="parallax-container parallax-container--top-right">
  <div class="parallax parallax-title" data-rellax-speed="2" data-rellax-percentage="0.3">Il negozio</div>
</div>
</section>

<section class="home__carousel">
  <div class="carousel">
    <article class="carousel__item circleCursor">
      <div class="carousel__imgContainer">
        <img class="carousel__img tns-lazy-img" data-src="./uploads/tende_interno-ff81950339b29590aad6cd74ab58fd42.jpg">
      </div>
      <div class="carousel__content">
        <h3 class="carousel__title">
          <a href="prodotti/tende-per-interno.html">Tende per interno</a>
          <span class="reveal_title"></span>
        </h3>
        <div class="carousel__subtitle">
          Tessuti pregiati, alta sartoria e design.
          <span class="reveal_title two"></span>
        </div>
      </div>
    </article>
    <article class="carousel__item circleCursor">
      <div class="carousel__imgContainer">
        <img class="carousel__img tns-lazy-img" data-src="./uploads/tende_sole-cabd6a6f226bc16909b5decd2cf8d481.jpg">
      </div>
      <div class="carousel__content">
        <h3 class="carousel__title">
          <a href="prodotti/tende-da-sole.html">Tende da sole</a>
          <span class="reveal_title"></span>
        </h3>
        <div class="carousel__subtitle">
          Un tocco di stile per la tua abitazione
          <span class="reveal_title two"></span>
        </div>
      </div>
    </article>
    <article class="carousel__item circleCursor">
      <div class="carousel__imgContainer">
        <img class="carousel__img tns-lazy-img" data-src="./uploads/tende_rullo-3117b01d8a903b097aa259e3114e0171.jpg">
      </div>
      <div class="carousel__content">
        <h3 class="carousel__title">
          <a href="prodotti/tende-tecniche.html">Tende tecniche</a>
          <span class="reveal_title"></span>
        </h3>
        <div class="carousel__subtitle">
          Pratiche, moderne e super tecnologiche
          <span class="reveal_title two"></span>
        </div>
      </div>
    </article>
    <article class="carousel__item circleCursor">
      <div class="carousel__imgContainer">
        <img class="carousel__img tns-lazy-img" data-src="./uploads/coperture_esterne-62615dce6243e736a24d968a8edbff58.jpg">
      </div>
      <div class="carousel__content">
        <h3 class="carousel__title">
          <a href="prodotti/coperture-esterne.html">Coperture esterne</a>
          <span class="reveal_title"></span>
        </h3>
        <div class="carousel__subtitle">
          Riparo e comfort per gli spazi all&apos;aperto
          <span class="reveal_title two"></span>
        </div>
      </div>
    </article>
    <article class="carousel__item circleCursor">
      <div class="carousel__imgContainer">
        <img class="carousel__img tns-lazy-img" data-src="./uploads/zanzariere-e54e0c319071c3365a6ba5d23b070e42.jpg">
      </div>
      <div class="carousel__content">
        <h3 class="carousel__title">
          <a href="prodotti/zanzariere.html">Zanzariere</a>
          <span class="reveal_title"></span>
        </h3>
        <div class="carousel__subtitle">
          Protezione e risparmio per la tua famiglia
          <span class="reveal_title two"></span>
        </div>
      </div>
    </article>
    <article class="carousel__item circleCursor">
      <div class="carousel__imgContainer">
        <img class="carousel__img tns-lazy-img" data-src="./uploads/veneziane-c3cb51b2f1868c6f17108d44acc10f03.jpg">
      </div>
      <div class="carousel__content">
        <h3 class="carousel__title">
          <a href="prodotti/veneziane.html">Veneziane</a>
          <span class="reveal_title"></span>
        </h3>
        <div class="carousel__subtitle">
          Controllo e orientamento della luce
          <span class="reveal_title two"></span>
        </div>
      </div>
    </article>
    <article class="carousel__item circleCursor">
      <div class="carousel__imgContainer">
        <img class="carousel__img tns-lazy-img" data-src="./uploads/plisse-0c24862468ce3a9587e13ba23a2d9a58.jpg">
      </div>
      <div class="carousel__content">
        <h3 class="carousel__title">
          <a href="prodotti/plisse.html">Pliss&#xE8;</a>
          <span class="reveal_title"></span>
        </h3>
        <div class="carousel__subtitle">
          Pieghe perfette per dimensioni ridotte
          <span class="reveal_title two"></span>
        </div>
      </div>
    </article>
    <article class="carousel__item circleCursor">
      <div class="carousel__imgContainer">
        <img class="carousel__img tns-lazy-img" data-src="./uploads/divani-fc665ad015d256761f2b67bf28a046b0.jpg">
      </div>
      <div class="carousel__content">
        <h3 class="carousel__title">
          <a href="prodotti/divani-e-poltrone.html">Divani e poltrone</a>
          <span class="reveal_title"></span>
        </h3>
        <div class="carousel__subtitle">
          modernit&#xE0; e creativit&#xE0; al servizio del relax
          <span class="reveal_title two"></span>
        </div>
      </div>
    </article>
  </div>
  <div class="parallax-container parallax-container--center-top">
    <h2 class="parallax parallax-title" data-rellax-speed="2" data-rellax-percentage="0.3">Prodotti</h2>
  </div>
</section>

<section class="home__service">
  <div class="parallax-container parallax-container--center-top">
    <h2 class="parallax parallax-title" data-rellax-speed="2" data-rellax-percentage="0.3">Servizi</h2>
  </div>
  <div class="container">
      <article class="home__service__row anim">
        <div class="home__service__col">
          <div class="home__service__imgWrapper">
            <div class="reveal-image lazyBg" data-src="./uploads/su_misura-8077bba436bde6879f18f0a2acce3427.jpg"></div>
          </div>
        </div>
        <div class="home__service__col home__service__col--offset">
          <h3 class="home__service__title">Progettazione</h3>
          <div class="home__service__text">Attraverso un&apos;attenta analisi delle richieste si valutano dimensioni, finiture, linee e forme per garantire al cliente la soluzione che meglio si sposa con la propria personalit&#xE0; e il proprio stile di vita. Idee e desideri vengono trasformati in creazioni personalizzate su misura.</div>
        </div>
      </article>
      <article class="home__service__row anim">
        <div class="home__service__col">
          <div class="home__service__imgWrapper">
            <div class="reveal-image lazyBg" data-src="./uploads/riparazioni-b7c30734f4da5220fdcf87f67e3344eb.jpg"></div>
          </div>
        </div>
        <div class="home__service__col home__service__col--offset">
          <h3 class="home__service__title">Riparazioni</h3>
          <div class="home__service__text">Imbottiture e tessuti di divani, poltrone, sedie e tendaggi trovano nuova vita e ritornano alla loro forma originale. Nel laboratorio artigianale si ricerca la perfezione fin nel minimo dettaglio, grazie all&apos;utilizzo di strumenti di qualit&#xE0; e tecniche consolidate nel tempo. </div>
        </div>
      </article>
    <div class="home__service__buttonWrap">
      <a href="servizi.html" class="button pelement">Scopri tutti i servizi</a>
    </div>
  </div>
</section>

  <section class="home__content">
<div class="section__generic section__generic--fullLeft anim">
  <div class="section__generic__imgContainer">
    <div class="section__generic__imgWrapper parallax" data-rellax-speed="-3" data-rellax-percentage="0.5">
      <div class="image lazyBg" data-src="./uploads/home-52b4ed075a07444d513a9742a7207e2a.jpg"></div>
      <div class="imgPlaceholder"></div>
    </div>
  </div>
  <div class="section__generic--content">
    <h1 class="section__generic__title">Tappezzeria Novecento... la casa del tessuto artigianale</h1>
    <div class="section__generic__text">Tendaggi, tende da sole, salotti e riparazioni: proposte e idee irrinunciabili per arredare con stile e ricercatezza ambienti di ogni genere.</div>
  </div>
</div>
<div class="parallax-container parallax-container--top-right">
  <div class="parallax parallax-title" data-rellax-speed="2" data-rellax-percentage="0.3">Novecento</div>
</div>
</section>

<section class="partners">
  <div class="partners__carousel">
    <div class="partners__item">
      <a href="https://www.kadeco.it/it/" target="_blank" rel="noopener">
        <div class="partners__img">
          <img class="tns-lazy-img" data-src="./uploads/kadeco-50a5a95937bfd5ff2bc21b6cc2c6fce0.jpg">
        </div>
      </a>
    </div>
    <div class="partners__item">
      <a href="http://www.texarredo.it/" target="_blank" rel="noopener">
        <div class="partners__img">
          <img class="tns-lazy-img" data-src="./uploads/texarredo-29ad03a8836eb2a4e5f27b44213a1f45.jpg">
        </div>
      </a>
    </div>
    <div class="partners__item">
      <a href="https://www.sartori-rugs.com/" target="_blank" rel="noopener">
        <div class="partners__img">
          <img class="tns-lazy-img" data-src="./uploads/sartori-f849a6e7a57fdee3eb0823ca1e6030e2.jpg">
        </div>
      </a>
    </div>
    <div class="partners__item">
      <a href="http://www.atrex.it/" target="_blank" rel="noopener">
        <div class="partners__img">
          <img class="tns-lazy-img" data-src="./uploads/atrex-9b77d3f49e0162a3c918604a74728957.jpg">
        </div>
      </a>
    </div>
    <div class="partners__item">
      <a href="https://www.fischbacher.com/it/" target="_blank" rel="noopener">
        <div class="partners__img">
          <img class="tns-lazy-img" data-src="./uploads/christian_fischbacher-7a8f264a8939f544383cdf269ebc2db0.jpg">
        </div>
      </a>
    </div>
    <div class="partners__item">
      <a href="https://www.bettio.it/" target="_blank" rel="noopener">
        <div class="partners__img">
          <img class="tns-lazy-img" data-src="./uploads/bettio-809f9a75aa0a5bb7156b19dc6605ea87.jpg">
        </div>
      </a>
    </div>
    <div class="partners__item">
      <a href="https://www.arquati.it/" target="_blank" rel="noopener">
        <div class="partners__img">
          <img class="tns-lazy-img" data-src="./uploads/arquati-59a7e59f07e017213d3e13920c0c7b24.jpg">
        </div>
      </a>
    </div>
    <div class="partners__item">
      <a href="https://www.saum-und-viebahn.de/en/" target="_blank" rel="noopener">
        <div class="partners__img">
          <img class="tns-lazy-img" data-src="./uploads/saum-08bafd7eb510feee60253e285a4b4cc7.jpg">
        </div>
      </a>
    </div>
    <div class="partners__item">
      <a href="https://www.mottura.com/it/home" target="_blank" rel="noopener">
        <div class="partners__img">
          <img class="tns-lazy-img" data-src="./uploads/mottura-1c3bf4df6f84b3522aa232f24c39a740.jpg">
        </div>
      </a>
    </div>
    <div class="partners__item">
      <a href="https://www.texilia.eu/" target="_blank" rel="noopener">
        <div class="partners__img">
          <img class="tns-lazy-img" data-src="./uploads/texilia-9dede8e7f792815162899a52439e9fcf.jpg">
        </div>
      </a>
    </div>
    <div class="partners__item">
      <a href="http://www.millenniotessuti.it/" target="_blank" rel="noopener">
        <div class="partners__img">
          <img class="tns-lazy-img" data-src="./uploads/millennio-74868915f02eeaf29ce4817aabf2aad1.jpg">
        </div>
      </a>
    </div>
    <div class="partners__item">
      <a href="https://www.scaglioni.it/" target="_blank" rel="noopener">
        <div class="partners__img">
          <img class="tns-lazy-img" data-src="./uploads/scaglioni-cee6e321a9fe8eb6228e042d909693f0.jpg">
        </div>
      </a>
    </div>
    <div class="partners__item">
      <a href="https://www.jover.es/" target="_blank" rel="noopener">
        <div class="partners__img">
          <img class="tns-lazy-img" data-src="./uploads/jover-3aba578c32909e5789ff0dc149f1ef7f.jpg">
        </div>
      </a>
    </div>
    <div class="partners__item">
      <a href="https://www.tpatessuti.it/" target="_blank" rel="noopener">
        <div class="partners__img">
          <img class="tns-lazy-img" data-src="./uploads/tpa-da1a4503d3af3aa356fa43288b29ab74.jpg">
        </div>
      </a>
    </div>
    <div class="partners__item">
      <a href="https://www.marypoppinssrl.com/" target="_blank" rel="noopener">
        <div class="partners__img">
          <img class="tns-lazy-img" data-src="./uploads/mary-87c4149c254f2165485d518f1204e28b.jpg">
        </div>
      </a>
    </div>
  </div>
  <div class="parallax-container parallax-container--center-top">
    <h2 class="parallax parallax-title" data-rellax-speed="2" data-rellax-percentage="0">Partners</h2>
  </div>
</section>

  <footer class="footer">
  <a href="index.htm.html">
    <div class="footer__logo"></div>
  </a>
  <div class="footer__text">
    Tappezzeria Novecento di Moreno Mottin - P.IVA 01750420935
    <br>
    Via stradelle 234 - Cordenons (PN)
    <br>
    <a class="ga-events" data-eventcategory="Phone track footer" data-eventaction="Click to call" data-eventlabel="0434540006" href="tel:+390434540006">+39 0434 540006</a> -
    <a class="ga-events" data-eventcategory="Mail from footer" data-eventaction="Click to action" data-eventlabel="info@tappezzerianovecento.it" href="mailto:info@tappezzerianovecento.it">info@tappezzerianovecento.it</a>
    <br>
    <br>
    <a href="privacy.html" target="_blank">Privacy policy</a> - <a class="ga-events" data-eventcategory="Credits link" data-eventaction="Click to action" data-eventlabel="https://www.linkedin.com/in/giacomo-mottin-bb38bba0/" href="https://www.linkedin.com/in/giacomo-mottin-bb38bba0/" target="_blank" rel="noopener">Credits</a>
    <div class="fb-link">
      <a class="circleCursor ga-events" data-eventcategory="Facebook link" data-eventaction="Click to action" data-eventlabel="https://www.facebook.com/tappezzerianovecento" href="https://www.facebook.com/tappezzerianovecento" target="_blank"></a>
    </div>
  </div>
</footer>

    </div>
</main>
</div>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Cordenons - PN - Italy",
    "postalCode": "33084",
    "streetAddress": "Via stradelle 234/B"
  },
  "email": "info@tappezzerianovecento.it",
  "telephone": "+39 0434 540006",
  "name": "Tappezzeria Novecento",
  "url" : "https://www.tappezzerianovecento.it/",
  "vatID": "01750420935",
  "logo": "https://www.tappezzerianovecento.it/img/share/logo.png"
}
</script>

<!-- script>
var linkElement = document.createElement("link");
linkElement.rel = "stylesheet";
linkElement.href = "/stylesheets/site.css";
var siteHead = document.head || document.getElementsByTagName("head")[0];
siteHead.appendChild(linkElement);
</script> -->
<script src="javascripts/site.js"></script>


</body></html>
