﻿
<!DOCTYPE html><html class="no-js" lang="it" dir="ltr"><head>
  <title>Privacy policy - Tappezzeria Novecento</title>
  <meta name="description" content="Privacy policy - Tappezzeria Novecento">
  <meta property="og:site_name" content="Privacy policy - Tappezzeria Novecento">
  <meta property="og:{title}" content="Privacy policy - Tappezzeria Novecento">
  <meta property="og:description" content="Privacy policy - Tappezzeria Novecento">
  <meta name="twitter:title" content="Privacy policy - Tappezzeria Novecento">
  <meta name="twitter:description" content="Privacy policy - Tappezzeria Novecento">
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#272727">
  <meta property="og:url" content="https://www.tappezzerianovecento.it/">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="it_IT">
  <meta property="og:image" content="https://www.tappezzerianovecento.it/images/share/facebook.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://www.tappezzerianovecento.it/">
  <meta name="twitter:image" content="https://www.tappezzerianovecento.it/images/share/facebook.jpg">
  <style>
.grid{position:fixed;z-index:1000;left:0;top:0;width:100%;height:100%;display:flex;pointer-events:none}.grid.off--ready .grid__line{transform:scaleY(1)}.grid.off--ready .grid__logo{opacity:1;transform:translate(-50%,-50%)}.grid.off .grid__fill{transform:scaleX(0)}.grid.off .grid__logo{opacity:0;transform:translate(-50%,-70%);transition-delay:.1s}.grid__logo{position:absolute;top:50%;left:50%;width:250px;height:250px;transform:translate(-50%,-40%);opacity:0;z-index:50;transition:all .4s;background-size:contain;background-position:center center;background-repeat:no-repeat;background-image:url(images/svg/logo.svg)}.grid__col{position:relative;width:25%;flex-basis:25%;height:100%}.grid__col:nth-child(2) .grid__fill{transition-delay:.1s}.grid__col:nth-child(2) .grid__line{transition-delay:.1s}.grid__col:nth-child(3) .grid__fill{transition-delay:.2s}.grid__col:nth-child(3) .grid__line{transition-delay:.2s}.grid__col:nth-child(4) .grid__fill{transition-delay:.3s}.grid__col:nth-child(4) .grid__line{transition-delay:.3s}.grid__col:nth-child(5) .grid__fill{transition-delay:.4s}.grid__col:nth-child(5) .grid__line{transition-delay:.4s}.grid__fill{position:absolute;left:0;top:0;width:100%;height:100%;background-color:#1A1818;transform-origin:center right;transition:all .4s cubic-bezier(0.42,0,1,1)}.grid__line{position:absolute;right:0;width:1px;height:100%;background-color:rgba(74,74,74,0.1);transform:scaleY(0);transform-origin:center top;transition:all .5s cubic-bezier(0.42,0,1,1)}.vs-section{position:fixed;top:0;right:0;left:0;width:100%;height:auto;margin:auto;will-change:transform}.touch .vs-section{position:static}.is-virtual-scroll{overflow:hidden}.is-native-scroll.y-scroll{overflow-y:scroll;overflow-x:hidden}.is-native-scroll.x-scroll{overflow-y:hidden;overflow-x:scroll}.vs-scrollbar{display:block;position:absolute;transition:transform .6s}.vs-scrollbar.vs-vertical{top:0;right:-5px;bottom:0;width:15px;height:100%;transform:translate3d(5px,0,0)}.vs-scrollbar.vs-horizontal{bottom:-5px;left:0;right:0;width:100%;height:15px;transform:translate3d(0,5px,0)}.is-dragging .vs-scrollbar.vs-horizontal,.is-dragging .vs-scrollbar.vs-vertical,.vs-scrollbar.vs-horizontal:hover,.vs-scrollbar.vs-vertical:hover{transform:none}.vs-scrollbar .vs-scrolldrag{width:100%;height:auto;background:#ccc;cursor:pointer}.vs-scroll-view{position:relative;width:1px}.cookie{background:rgba(26,24,24,.95);color:#EEECEA;position:fixed;bottom:0;left:0;z-index:9999;width:100%;text-align:center}.cookie__inner{margin:0;padding:5px 160px 5px 5px}@media (max-width:767px){.cookie__inner{line-height:1.1em}}.cookie__msg{font-size:10px}@media (max-width:992px){.cookie__inner{padding:5px}.cookie__msg br{display:none}}a.cookie__info{color:#fab162}.cookie__ok{background-color:transparent;padding:12px 30px;position:absolute;top:9px;right:25px;white-space:nowrap}@media (max-width:992px){.cookie__ok{position:relative;display:block;top:0;right:0;margin:0 auto}}.cursor,.cursor-follower{position:fixed;border-radius:100%;user-select:none;pointer-events:none;z-index:10000}.cursor{background-color:#fab162;width:6px;height:6px;transform:translate(-50%,-50%);transition:width .3s,height .3s,opacity .3s,background-color .3s}.cursor.active{transform:scale(0)}.touch .cursor{display:none}.cursor-follower{background-color:rgba(255,255,255,.3);width:20px;height:20px;transition:.3s cubic-bezier(.25,.1,.25,1) .1s transform,.2s cubic-bezier(.75,-.27,.3,1.33) opacity,.3s cubic-bezier(.75,-.27,.3,1.33) width,.3s cubic-bezier(.75,-.27,.3,1.33) height,.3s cubic-bezier(.75,-.27,.3,1.33) margin;margin-top:-10px;margin-left:-10px}.cursor-follower.active{opacity:.7;transform:scale(3)}.cursor-follower.loading,.touch .cursor-follower{opacity:1;width:60px;height:60px;margin-top:-30px;margin-left:-30px;background-color:transparent;animation:spin 1s cubic-bezier(.25,.1,.25,1) infinite}.cursor-follower.loading{border:3px solid rgba(255,255,255,.1);border-top-color:#fab162;display:block!important}.touch .cursor-follower{top:50%;left:50%;border:3px solid rgba(255,255,255,.1);border-top-color:#fab162;display:none}@keyframes spin{to{transform:rotate(360deg)}}
</style>
<link href="stylesheets/site.css" rel="stylesheet">
<script async="" src="gtag/js?id=UA-46667632-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-46667632-1', { 'anonymize_ip': true });
</script>
</head>
<body>

<noscript><p style="position: relative; z-index: 999999; color: white;">Wait a minute... No Javascript?? It's like eating a pizza with pineapple. No way.</p></noscript>
<div class="cursor"></div>
<div class="cursor-follower"></div>

<div class="grid">
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__logo"></div>
</div>

<header class="header">
<a href="index.htm.html">
  <div class="header__logo"></div>
</a>
<div class="header__burger">
  <div class="header__address">Via Stradelle 234 Cordenons (PN)</div>
  <a class="header__tel ga-events" data-eventcategory="Phone track header" data-eventaction="Click to call" data-eventlabel="0434540006" href="tel:+390434540006">+39 0434 540006</a>
  <div id="menu-toggle" class="circleCursor pelement">
    <div class="hamburger">
      <span></span>
      <span></span>
    </div>
    <div class="cross">
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<div class="header__menu">
  <div class="header__menu__wrap">
    <div class="container">
      <div class="header__menu__left">
        <ul>
            <li>
              <a href="il-negozio.html">Il negozio</a>
            </li>
            <li>
              <a href="prodotti.html">Prodotti</a>
            </li>
            <li>
              <a href="servizi.html">Servizi</a>
            </li>
            <li>
              <a href="contatti.html">Contatti</a>
            </li>
        </ul>
      </div>
      <div class="header__menu__right">
        <div class="header__menu__info">
          <div class="header__menu__label">Indirizzo:</div>
          <div class="header__menu__text">Tappezzeria Novecento<br>Via Stradelle 234<br>Cordenons 33084<br>Pordenone - Italia</div>
        </div>
        <div class="header__menu__info">
          <div class="header__menu__label">Orari:</div>
          <div class="header__menu__text">Lun. - Ven. 8:30-12:00 14:30-19:00 </div>
          <div class="header__menu__text">Sab. 8:30-12:00 </div>
          <div class="header__menu__text">Dom. Chiuso </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="grid">
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
</div>
</header>

<div class="vs-section">
<main id="barba-wrapper">
  <div class="barba-container">

  <section class="privacy">
<div class="privacy__wrap">
  <div class="container">
    <h1 class="privacy__title">Privacy policy</h1>
    <div class="privacy__text">
      <p><strong>Privacy policy sito web</strong><br>
      In questa pagina si descrivono le modalit&#xE0; di gestione del sito in riferimento al trattamento dei dati personali degli utenti che lo consultano.<br>L&#x2019;informativa ai sensi del Reg.(UE) 2016/679 e della Raccomandazione n. 2/2001 del WP29, fornisce le indicazioni per la raccolta di dati personali on-line, e, in particolare, le modalit&#xE0;, i tempi e la natura delle informazioni che il titolare del trattamento deve fornire agli utenti quando questi si collegano a pagine web del proprio sito, indipendentemente dagli scopi del collegamento.</p>
      <p><strong>Titolare del Trattamento</strong><br>
      A seguito della consultazione di questo sito possono essere trattati dati relativi a persone identificate o identificabili.<br>
      Il &#x201C;titolare&#x201D; del loro trattamento &#xE8; Tappezzeria Novecento di Moreno Mottin, che ha sede a Pordenone (Italia), via stradelle 234/B &#x2013; 33084 Cordenons (PN).</p>
      <p><strong>Luogo di trattamento dei dati</strong><br>
      I trattamenti connessi ai servizi web di questo sito hanno luogo presso la sede di Tappezzeria Novecento di Moreno Mottin del provider dei servizi di hosting del sito e sono curati solo da personale incaricato del trattamento, anche per occasionali operazioni di manutenzione.<br>
      Nessun dato derivante dal servizio web viene diffuso.<br>I dati personali forniti dagli utenti sono utilizzati al solo fine di eseguire il servizio o la prestazione richiesta e sono comunicati a terzi nel solo caso in cui ci&#xF2; sia a tal fine necessario.</p>
      <p><strong>Tipi di dati trattati</strong><br>
      &#x2013; Dati di navigazione<br>
      I sistemi informatici e le procedure software preposte al funzionamento di questo sito web acquisiscono, nel corso del loro normale esercizio, alcuni dati personali la cui trasmissione &#xE8; implicita nell&#x2019;uso dei protocolli di comunicazione di Internet.<br>
      Si tratta di informazioni che non sono raccolte per essere associate a interessati identificati, ma che per loro stessa natura potrebbero, attraverso elaborazioni ed associazioni con dati detenuti da terzi, permettere di identificare gli utenti.<br>
      In questa categoria di dati rientrano gli indirizzi IP o i nomi a dominio dei computer utilizzati dagli utenti che si connettono al sito, gli indirizzi in notazione URI (Uniform Resource Identifier) delle risorse richieste, l&#x2019;orario della richiesta, il metodo utilizzato nel sottoporre la richiesta al server, la dimensione del file ottenuto in risposta, il codice numerico indicante lo stato della risposta data dal server (buon fine, errore, ecc.) ed altri parametri relativi al sistema operativo e all&#x2019;ambiente informatico dell&#x2019;utente.<br>
      Questi dati vengono utilizzati al solo fine di ricavare informazioni statistiche anonime sull&#x2019;uso del sito e per controllarne il corretto funzionamento e vengono cancellati immediatamente dopo l&#x2019;elaborazione. I dati potrebbero essere utilizzati per l&#x2019;accertamento di responsabilit&#xE0; in caso di ipotetici reati informatici ai danni del sito.<br>
      &#x2013; Dati forniti volontariamente dall&#x2019;utente<br>
      L&#x2019;invio facoltativo, esplicito e volontario di dati mediante moduli e form sul sito ovvero mediante posta elettronica agli indirizzi indicati su questo sito comporta la successiva acquisizione dell&#x2019;indirizzo del mittente, necessario per rispondere alle richieste, nonch&#xE9; degli eventuali altri dati personali inseriti nella missiva.<br>
      Specifiche informative di sintesi verranno progressivamente riportate o visualizzate nelle pagine del sito predisposte per particolari servizi a richiesta.</p>
      <p><strong>Cookies</strong><br>
      Nessun dato personale degli utenti viene in proposito acquisito dal sito.<br>
      L&#x2019;uso di c.d. cookies di sessione (che non vengono memorizzati in modo persistente sul computer dell&#x2019;utente e svaniscono con la chiusura del browser) &#xE8; strettamente limitato alla trasmissione di identificativi di sessione (costituiti da numeri casuali generati dal server) necessari per consentire l&#x2019;esplorazione sicura ed efficiente del sito.<br>
      I c.d. cookies di sessione utilizzati in questo sito evitano il ricorso ad altre tecniche informatiche potenzialmente pregiudizievoli per la riservatezza della navigazione degli utenti e non consentono l&#x2019;acquisizione di dati personali identificativi dell&#x2019;utente.<br>
      Infine il sito incorpora cookies ed altri elementi (tag, pixel,e cc.) di terze parti (autonome e su cui il Titolare non ha responsabilit&#xE0;) che svolgono anche attivit&#xE0; di profilazione e per le quali si rimanda ai rispettivi siti:
        </p><ul>
          <li>https://www.google.com/policies/technologies/cookie/</li>
          <li>https://www.facebook.com/about/privacy/cookie</li>
        </ul>
      <p></p>
      <p><strong>Newsletter</strong><br>
      I contatti e-mail utilizzati per l&#x2019;invio della newsletter periodica provengono da iscrizioni volontarie da parte del destinatario a cui &#xE8; sempre sottoposta una richiesta di conferma, oltrech&#xE9; da informazioni acquisite in un contesto di vendita di prodotti o servizi del titolare o comunque analoghi per i quali sussiste il legittimo interesse del titolare del trattamento nell&#x2019;invio di comunicazioni ed informazioni sui propri eventi, prodotti, servizi e corsi di formazione. Si sottolinea che i contatti non sono stati recuperati dai pubblici elenchi degli abbonati. Nel caso le comunicazioni non fossero di interesse per il destinatario &#xE8; possibile evitare qualsiasi ulteriore contatto, cliccando l&#x2019;apposito link contenuto in ogni messaggio, oppure scrivendo ai recapiti in calce esercitando il proprio diritto alla cancellazione dalla newsletter. La newsletter &#xE8; predisposta mediante il servizio MailUp che potrebbe comprendere il trasferimento di dati personali in USA sotto la protezione del Privacy-Shield.</p>
      <p><strong>Facoltativit&#xE0; del conferimento dei dati</strong><br>
      A parte quanto specificato per i dati di navigazione, l&#x2019;utente &#xE8; libero di fornire i dati personali per richieste specifiche su prodotti e/o servizi.<br>Il loro mancato conferimento pu&#xF2; comportare l&#x2019;impossibilit&#xE0; di ottenere quanto richiesto.<br>
      Per completezza va ricordato che in alcuni casi (non oggetto dell&#x2019;ordinaria gestione di questo sito) l&#x2019;Autorit&#xE0; pu&#xF2; richiedere notizie e informazioni ai sensi dell&#x2019;art 157 del d.lgs. n. 196/2003, ai fini del controllo sul trattamento dei dati personali. In questi casi la risposta &#xE8; obbligatoria a pena di sanzione amministrativa.</p>
      <p><strong>Base giuridica. Eventuale gestione del consenso al trattamento</strong><br>
      Quando necessario, fuori dai casi in cui si applica il presupposto di un obbligo precontrattuale, contrattuale oil legittimo interesse tanto del titolare, quanto di terzi, e comunque previa lettura dell&#x2019;informativa, &#xE8; richiesto all&#x2019;interessato di esprimere il proprio consenso al trattamento ed alla comunicazione dei propri dati per le finalit&#xE0; e nei limiti descritti, pena l&#x2019;impossibilit&#xE0; per il Titolare di trattare i dati per espletare e mettere in atto i servizi richiesti dall&#x2019;interessato o propostigli.</p>
      <p><strong>Modalit&#xE0; del trattamento</strong><br>
      I dati personali sono trattati con strumenti automatizzati per il tempo strettamente necessario a conseguire gli scopi per cui sono stati raccolti e saranno conservati, in generale, fintanto che perdurano le finalit&#xE0; del trattamento in funzione della categoria dei dati trattati.<br>
      Specifiche misure di sicurezza sono osservate per prevenire la perdita dei dati, usi illeciti o non corretti ed accessi non autorizzati.</p>
      <p><strong>Diritti degli interessati</strong><br>
      In ogni momento l&#x2019;interessato potr&#xE0;: esercitare i suoi diritti (accesso, rettifica, cancellazione, limitazione, portabilit&#xE0;, opposizione, assenza di processi di decisione automatizzati) quando previsto e ove ne ricorrano i presupposti nei confronti del titolare del trattamento, ai sensi degli artt. dal 15 al 22 del GDPR ; proporre reclamo al Garante (www.garanteprivacy.it); e qualora il trattamento si basi sul consenso, revocare tale consenso prestato, tenuto conto che la revoca del consenso non pregiudica la liceit&#xE0; del trattamento basata sul consenso prima della revoca.</p>
      <p><strong>Recapiti</strong><br>
      Le richieste vanno rivolte al Titolare del trattamento&#xA0;<strong>Tappezzeria Novecento di Moreno Mottin</strong>&#xA0;attraverso l&#x2019;indirizzo&#xA0;<a href="mailto:info@tappezzerianovecento.it">info@tappezzerianovecento.it</a></p>
    </div>
  </div>
</div>
</section>

  <footer class="footer">
  <a href="index.htm.html">
    <div class="footer__logo"></div>
  </a>
  <div class="footer__text">
    Tappezzeria Novecento di Moreno Mottin - P.IVA 01750420935
    <br>
    Via stradelle 234 - Cordenons (PN)
    <br>
    <a class="ga-events" data-eventcategory="Phone track footer" data-eventaction="Click to call" data-eventlabel="0434540006" href="tel:+390434540006">+39 0434 540006</a> -
    <a class="ga-events" data-eventcategory="Mail from footer" data-eventaction="Click to action" data-eventlabel="info@tappezzerianovecento.it" href="mailto:info@tappezzerianovecento.it">info@tappezzerianovecento.it</a>
    <br>
    <br>
    <a href="privacy.html" target="_blank">Privacy policy</a> - <a class="ga-events" data-eventcategory="Credits link" data-eventaction="Click to action" data-eventlabel="https://www.linkedin.com/in/giacomo-mottin-bb38bba0/" href="https://www.linkedin.com/in/giacomo-mottin-bb38bba0/" target="_blank" rel="noopener">Credits</a>
    <div class="fb-link">
      <a class="circleCursor ga-events" data-eventcategory="Facebook link" data-eventaction="Click to action" data-eventlabel="https://www.facebook.com/tappezzerianovecento" href="https://www.facebook.com/tappezzerianovecento" target="_blank"></a>
    </div>
  </div>
</footer>

    </div>
</main>
</div>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Cordenons - PN - Italy",
    "postalCode": "33084",
    "streetAddress": "Via stradelle 234/B"
  },
  "email": "info@tappezzerianovecento.it",
  "telephone": "+39 0434 540006",
  "name": "Tappezzeria Novecento",
  "url" : "https://www.tappezzerianovecento.it/",
  "vatID": "01750420935",
  "logo": "https://www.tappezzerianovecento.it/img/share/logo.png"
}
</script>

<!-- script>
var linkElement = document.createElement("link");
linkElement.rel = "stylesheet";
linkElement.href = "/stylesheets/site.css";
var siteHead = document.head || document.getElementsByTagName("head")[0];
siteHead.appendChild(linkElement);
</script> -->
<script src="javascripts/site.js"></script>


</body></html>
