﻿
<!DOCTYPE html><html class="no-js" lang="it" dir="ltr"><head>
  <title>Prodotti: Tendaggi da Interni &amp; Esterni | Tappezzeria Novecento</title>
  <meta name="description" content="Tappezzeria Novecento: la casa del tessuto artigianale per tende e tendaggi su misura. &#x2713; Esperienza &#x2713; Professionalit&#xE0; &#x2713; Disponibilit&#xE0;. Per arredare interni e esterni con il tuo stile. Scopri tutti i prodotti nel nostro negozio a Cordenons (Pordenone).">
  <meta property="og:site_name" content="Prodotti: Tendaggi da Interni &amp; Esterni | Tappezzeria Novecento">
  <meta property="og:{title}" content="Prodotti: Tendaggi da Interni &amp; Esterni | Tappezzeria Novecento">
  <meta property="og:description" content="Tappezzeria Novecento: la casa del tessuto artigianale per tende e tendaggi su misura. &#x2713; Esperienza &#x2713; Professionalit&#xE0; &#x2713; Disponibilit&#xE0;. Per arredare interni e esterni con il tuo stile. Scopri tutti i prodotti nel nostro negozio a Cordenons (Pordenone).">
  <meta name="twitter:title" content="Prodotti: Tendaggi da Interni &amp; Esterni | Tappezzeria Novecento">
  <meta name="twitter:description" content="Tappezzeria Novecento: la casa del tessuto artigianale per tende e tendaggi su misura. &#x2713; Esperienza &#x2713; Professionalit&#xE0; &#x2713; Disponibilit&#xE0;. Per arredare interni e esterni con il tuo stile. Scopri tutti i prodotti nel nostro negozio a Cordenons (Pordenone).">
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#272727">
  <meta property="og:url" content="https://www.tappezzerianovecento.it/">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="it_IT">
  <meta property="og:image" content="https://www.tappezzerianovecento.it/images/share/facebook.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://www.tappezzerianovecento.it/">
  <meta name="twitter:image" content="https://www.tappezzerianovecento.it/images/share/facebook.jpg">
  <style>
.grid{position:fixed;z-index:1000;left:0;top:0;width:100%;height:100%;display:flex;pointer-events:none}.grid.off--ready .grid__line{transform:scaleY(1)}.grid.off--ready .grid__logo{opacity:1;transform:translate(-50%,-50%)}.grid.off .grid__fill{transform:scaleX(0)}.grid.off .grid__logo{opacity:0;transform:translate(-50%,-70%);transition-delay:.1s}.grid__logo{position:absolute;top:50%;left:50%;width:250px;height:250px;transform:translate(-50%,-40%);opacity:0;z-index:50;transition:all .4s;background-size:contain;background-position:center center;background-repeat:no-repeat;background-image:url(images/svg/logo.svg)}.grid__col{position:relative;width:25%;flex-basis:25%;height:100%}.grid__col:nth-child(2) .grid__fill{transition-delay:.1s}.grid__col:nth-child(2) .grid__line{transition-delay:.1s}.grid__col:nth-child(3) .grid__fill{transition-delay:.2s}.grid__col:nth-child(3) .grid__line{transition-delay:.2s}.grid__col:nth-child(4) .grid__fill{transition-delay:.3s}.grid__col:nth-child(4) .grid__line{transition-delay:.3s}.grid__col:nth-child(5) .grid__fill{transition-delay:.4s}.grid__col:nth-child(5) .grid__line{transition-delay:.4s}.grid__fill{position:absolute;left:0;top:0;width:100%;height:100%;background-color:#1A1818;transform-origin:center right;transition:all .4s cubic-bezier(0.42,0,1,1)}.grid__line{position:absolute;right:0;width:1px;height:100%;background-color:rgba(74,74,74,0.1);transform:scaleY(0);transform-origin:center top;transition:all .5s cubic-bezier(0.42,0,1,1)}.vs-section{position:fixed;top:0;right:0;left:0;width:100%;height:auto;margin:auto;will-change:transform}.touch .vs-section{position:static}.is-virtual-scroll{overflow:hidden}.is-native-scroll.y-scroll{overflow-y:scroll;overflow-x:hidden}.is-native-scroll.x-scroll{overflow-y:hidden;overflow-x:scroll}.vs-scrollbar{display:block;position:absolute;transition:transform .6s}.vs-scrollbar.vs-vertical{top:0;right:-5px;bottom:0;width:15px;height:100%;transform:translate3d(5px,0,0)}.vs-scrollbar.vs-horizontal{bottom:-5px;left:0;right:0;width:100%;height:15px;transform:translate3d(0,5px,0)}.is-dragging .vs-scrollbar.vs-horizontal,.is-dragging .vs-scrollbar.vs-vertical,.vs-scrollbar.vs-horizontal:hover,.vs-scrollbar.vs-vertical:hover{transform:none}.vs-scrollbar .vs-scrolldrag{width:100%;height:auto;background:#ccc;cursor:pointer}.vs-scroll-view{position:relative;width:1px}.cookie{background:rgba(26,24,24,.95);color:#EEECEA;position:fixed;bottom:0;left:0;z-index:9999;width:100%;text-align:center}.cookie__inner{margin:0;padding:5px 160px 5px 5px}@media (max-width:767px){.cookie__inner{line-height:1.1em}}.cookie__msg{font-size:10px}@media (max-width:992px){.cookie__inner{padding:5px}.cookie__msg br{display:none}}a.cookie__info{color:#fab162}.cookie__ok{background-color:transparent;padding:12px 30px;position:absolute;top:9px;right:25px;white-space:nowrap}@media (max-width:992px){.cookie__ok{position:relative;display:block;top:0;right:0;margin:0 auto}}.cursor,.cursor-follower{position:fixed;border-radius:100%;user-select:none;pointer-events:none;z-index:10000}.cursor{background-color:#fab162;width:6px;height:6px;transform:translate(-50%,-50%);transition:width .3s,height .3s,opacity .3s,background-color .3s}.cursor.active{transform:scale(0)}.touch .cursor{display:none}.cursor-follower{background-color:rgba(255,255,255,.3);width:20px;height:20px;transition:.3s cubic-bezier(.25,.1,.25,1) .1s transform,.2s cubic-bezier(.75,-.27,.3,1.33) opacity,.3s cubic-bezier(.75,-.27,.3,1.33) width,.3s cubic-bezier(.75,-.27,.3,1.33) height,.3s cubic-bezier(.75,-.27,.3,1.33) margin;margin-top:-10px;margin-left:-10px}.cursor-follower.active{opacity:.7;transform:scale(3)}.cursor-follower.loading,.touch .cursor-follower{opacity:1;width:60px;height:60px;margin-top:-30px;margin-left:-30px;background-color:transparent;animation:spin 1s cubic-bezier(.25,.1,.25,1) infinite}.cursor-follower.loading{border:3px solid rgba(255,255,255,.1);border-top-color:#fab162;display:block!important}.touch .cursor-follower{top:50%;left:50%;border:3px solid rgba(255,255,255,.1);border-top-color:#fab162;display:none}@keyframes spin{to{transform:rotate(360deg)}}
</style>
<link href="stylesheets/site.css" rel="stylesheet">
<script async="" src="gtag/js?id=UA-46667632-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-46667632-1', { 'anonymize_ip': true });
</script>
</head>
<body>

<noscript><p style="position: relative; z-index: 999999; color: white;">Wait a minute... No Javascript?? It's like eating a pizza with pineapple. No way.</p></noscript>
<div class="cursor"></div>
<div class="cursor-follower"></div>

<div class="grid">
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__col">
  <div class="grid__fill"></div>
  <div class="grid__line"></div>
</div>
<div class="grid__logo"></div>
</div>

<header class="header">
<a href="index.htm.html">
  <div class="header__logo"></div>
</a>
<div class="header__burger">
  <div class="header__address">Via Stradelle 234 Cordenons (PN)</div>
  <a class="header__tel ga-events" data-eventcategory="Phone track header" data-eventaction="Click to call" data-eventlabel="0434540006" href="tel:+390434540006">+39 0434 540006</a>
  <div id="menu-toggle" class="circleCursor pelement">
    <div class="hamburger">
      <span></span>
      <span></span>
    </div>
    <div class="cross">
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<div class="header__menu">
  <div class="header__menu__wrap">
    <div class="container">
      <div class="header__menu__left">
        <ul>
            <li>
              <a href="il-negozio.html">Il negozio</a>
            </li>
            <li>
              <a href="prodotti.html">Prodotti</a>
            </li>
            <li>
              <a href="servizi.html">Servizi</a>
            </li>
            <li>
              <a href="contatti.html">Contatti</a>
            </li>
        </ul>
      </div>
      <div class="header__menu__right">
        <div class="header__menu__info">
          <div class="header__menu__label">Indirizzo:</div>
          <div class="header__menu__text">Tappezzeria Novecento<br>Via Stradelle 234<br>Cordenons 33084<br>Pordenone - Italia</div>
        </div>
        <div class="header__menu__info">
          <div class="header__menu__label">Orari:</div>
          <div class="header__menu__text">Lun. - Ven. 8:30-12:00 14:30-19:00 </div>
          <div class="header__menu__text">Sab. 8:30-12:00 </div>
          <div class="header__menu__text">Dom. Chiuso </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="grid">
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
  <div class="grid__col">
    <div class="grid__line"></div>
  </div>
</div>
</header>

<div class="vs-section">
<main id="barba-wrapper">
  <div class="barba-container">

<section class="pageTop anim">
  <div class="overflow-hidden">
    <div class="pageTop__bg parallax" data-rellax-speed="-3" style="background-image:url('uploads/prodotti-2333256ca8b19085b0af53d18a741510.jpg')"></div>
    <div class="pageTop__container">
      <div class="container">
        <h1 class="pageTop__title">
          Prodotti
          <span class="reveal_title"></span>
        </h1>
        <div class="pageTop__subtitle">
          Creazioni studiate per tutte le esigenze
          <span class="reveal_title two"></span>
        </div>
      </div>
    </div>
  </div>
  <a class="scroll-hint goToPos" href="javascript:;" data-target=".scrollTo" data-offset="150">
<div class="scroll-hint__label">Scroll to explore</div>
</a>
</section>

<div class="product scrollTo">
  <div class="parallax-container parallax-container--center-top">
    <div class="parallax parallax-title" data-rellax-speed="2" data-rellax-percentage="0.3">Qualit&#xE0;</div>
  </div>
  <div class="container">
      <article class="product__row anim linkTo">
        <div class="product__row__left">
          <h2 class="product__title">
            <a class="linkFrom" href="prodotti/tende-per-interno.html">Tende per interno</a>
            <span class="reveal_title"></span>
          </h2>
          <div class="product__subtitle">
            Tessuti pregiati, alta sartoria e design.
            <span class="reveal_title two"></span>
          </div>
        </div>
        <div class="product__row__right">
          <div class="product__imgContainer tilt" data-tilt="" data-tilt-glare="true" data-tilt-maxglare="0.1" data-tilt-max="8" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2500" data-tilt-transition="true">
              <div class="product__img lazyBg" data-src="./uploads/tende_interno-ff81950339b29590aad6cd74ab58fd42.jpg"></div>
              <div class="imgPlaceholder"></div>
            </div>
        </div>
      </article>
      <article class="product__row anim linkTo">
        <div class="product__row__left">
          <h2 class="product__title">
            <a class="linkFrom" href="prodotti/tende-da-sole.html">Tende da sole</a>
            <span class="reveal_title"></span>
          </h2>
          <div class="product__subtitle">
            Un tocco di stile per la tua abitazione
            <span class="reveal_title two"></span>
          </div>
        </div>
        <div class="product__row__right">
          <div class="product__imgContainer tilt" data-tilt="" data-tilt-glare="true" data-tilt-maxglare="0.1" data-tilt-max="8" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2500" data-tilt-transition="true">
              <div class="product__img lazyBg" data-src="./uploads/tende_sole-cabd6a6f226bc16909b5decd2cf8d481.jpg"></div>
              <div class="imgPlaceholder"></div>
            </div>
        </div>
      </article>
      <article class="product__row anim linkTo">
        <div class="product__row__left">
          <h2 class="product__title">
            <a class="linkFrom" href="prodotti/tende-tecniche.html">Tende tecniche</a>
            <span class="reveal_title"></span>
          </h2>
          <div class="product__subtitle">
            Pratiche, moderne e super tecnologiche
            <span class="reveal_title two"></span>
          </div>
        </div>
        <div class="product__row__right">
          <div class="product__imgContainer tilt" data-tilt="" data-tilt-glare="true" data-tilt-maxglare="0.1" data-tilt-max="8" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2500" data-tilt-transition="true">
              <div class="product__img lazyBg" data-src="./uploads/tende_rullo-3117b01d8a903b097aa259e3114e0171.jpg"></div>
              <div class="imgPlaceholder"></div>
            </div>
        </div>
      </article>
      <article class="product__row anim linkTo">
        <div class="product__row__left">
          <h2 class="product__title">
            <a class="linkFrom" href="prodotti/coperture-esterne.html">Coperture esterne</a>
            <span class="reveal_title"></span>
          </h2>
          <div class="product__subtitle">
            Riparo e comfort per gli spazi all&apos;aperto
            <span class="reveal_title two"></span>
          </div>
        </div>
        <div class="product__row__right">
          <div class="product__imgContainer tilt" data-tilt="" data-tilt-glare="true" data-tilt-maxglare="0.1" data-tilt-max="8" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2500" data-tilt-transition="true">
              <div class="product__img lazyBg" data-src="./uploads/coperture_esterne-62615dce6243e736a24d968a8edbff58.jpg"></div>
              <div class="imgPlaceholder"></div>
            </div>
        </div>
      </article>
      <article class="product__row anim linkTo">
        <div class="product__row__left">
          <h2 class="product__title">
            <a class="linkFrom" href="prodotti/zanzariere.html">Zanzariere</a>
            <span class="reveal_title"></span>
          </h2>
          <div class="product__subtitle">
            Protezione e risparmio per la tua famiglia
            <span class="reveal_title two"></span>
          </div>
        </div>
        <div class="product__row__right">
          <div class="product__imgContainer tilt" data-tilt="" data-tilt-glare="true" data-tilt-maxglare="0.1" data-tilt-max="8" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2500" data-tilt-transition="true">
              <div class="product__img lazyBg" data-src="./uploads/zanzariere-e54e0c319071c3365a6ba5d23b070e42.jpg"></div>
              <div class="imgPlaceholder"></div>
            </div>
        </div>
      </article>
      <article class="product__row anim linkTo">
        <div class="product__row__left">
          <h2 class="product__title">
            <a class="linkFrom" href="prodotti/veneziane.html">Veneziane</a>
            <span class="reveal_title"></span>
          </h2>
          <div class="product__subtitle">
            Controllo e orientamento della luce
            <span class="reveal_title two"></span>
          </div>
        </div>
        <div class="product__row__right">
          <div class="product__imgContainer tilt" data-tilt="" data-tilt-glare="true" data-tilt-maxglare="0.1" data-tilt-max="8" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2500" data-tilt-transition="true">
              <div class="product__img lazyBg" data-src="./uploads/veneziane-c3cb51b2f1868c6f17108d44acc10f03.jpg"></div>
              <div class="imgPlaceholder"></div>
            </div>
        </div>
      </article>
      <article class="product__row anim linkTo">
        <div class="product__row__left">
          <h2 class="product__title">
            <a class="linkFrom" href="prodotti/plisse.html">Pliss&#xE8;</a>
            <span class="reveal_title"></span>
          </h2>
          <div class="product__subtitle">
            Pieghe perfette per dimensioni ridotte
            <span class="reveal_title two"></span>
          </div>
        </div>
        <div class="product__row__right">
          <div class="product__imgContainer tilt" data-tilt="" data-tilt-glare="true" data-tilt-maxglare="0.1" data-tilt-max="8" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2500" data-tilt-transition="true">
              <div class="product__img lazyBg" data-src="./uploads/plisse-0c24862468ce3a9587e13ba23a2d9a58.jpg"></div>
              <div class="imgPlaceholder"></div>
            </div>
        </div>
      </article>
      <article class="product__row anim linkTo">
        <div class="product__row__left">
          <h2 class="product__title">
            <a class="linkFrom" href="prodotti/divani-e-poltrone.html">Divani e poltrone</a>
            <span class="reveal_title"></span>
          </h2>
          <div class="product__subtitle">
            modernit&#xE0; e creativit&#xE0; al servizio del relax
            <span class="reveal_title two"></span>
          </div>
        </div>
        <div class="product__row__right">
          <div class="product__imgContainer tilt" data-tilt="" data-tilt-glare="true" data-tilt-maxglare="0.1" data-tilt-max="8" data-tilt-perspective="1000" data-tilt-scale="1.03" data-tilt-speed="2500" data-tilt-transition="true">
              <div class="product__img lazyBg" data-src="./uploads/divani-fc665ad015d256761f2b67bf28a046b0.jpg"></div>
              <div class="imgPlaceholder"></div>
            </div>
        </div>
      </article>
  </div>
</div>

<section class="pageBottom anim linkTo">
  <div class="pageBottom__bg parallax" data-rellax-speed="1" data-rellax-percentage="0.5">
    <div class="pageBottom__bg__img lazyBg" data-src="./uploads/servizi-aaf9977957efc602b1f4fdcee09f7f60.jpg"></div>
  </div>
  <div class="pageBottom__container">
    <div class="container">
      <h3 class="pageBottom__title">
        Servizi
        <span class="reveal_title"></span>
      </h3>
      <div class="pageBottom__subtitle">
        Dall&apos;ideazione alla consegna
        <span class="reveal_title two"></span>
      </div>
      <div class="pageBottom__buttonWrap">
        <a href="servizi.html" class="button pelement linkFrom">Scopri i servizi</a>
      </div>
    </div>
  </div>
</section>

  <footer class="footer">
  <a href="index.htm.html">
    <div class="footer__logo"></div>
  </a>
  <div class="footer__text">
    Tappezzeria Novecento di Moreno Mottin - P.IVA 01750420935
    <br>
    Via stradelle 234 - Cordenons (PN)
    <br>
    <a class="ga-events" data-eventcategory="Phone track footer" data-eventaction="Click to call" data-eventlabel="0434540006" href="tel:+390434540006">+39 0434 540006</a> -
    <a class="ga-events" data-eventcategory="Mail from footer" data-eventaction="Click to action" data-eventlabel="info@tappezzerianovecento.it" href="mailto:info@tappezzerianovecento.it">info@tappezzerianovecento.it</a>
    <br>
    <br>
    <a href="privacy.html" target="_blank">Privacy policy</a> - <a class="ga-events" data-eventcategory="Credits link" data-eventaction="Click to action" data-eventlabel="https://www.linkedin.com/in/giacomo-mottin-bb38bba0/" href="https://www.linkedin.com/in/giacomo-mottin-bb38bba0/" target="_blank" rel="noopener">Credits</a>
    <div class="fb-link">
      <a class="circleCursor ga-events" data-eventcategory="Facebook link" data-eventaction="Click to action" data-eventlabel="https://www.facebook.com/tappezzerianovecento" href="https://www.facebook.com/tappezzerianovecento" target="_blank"></a>
    </div>
  </div>
</footer>

    </div>
</main>
</div>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Cordenons - PN - Italy",
    "postalCode": "33084",
    "streetAddress": "Via stradelle 234/B"
  },
  "email": "info@tappezzerianovecento.it",
  "telephone": "+39 0434 540006",
  "name": "Tappezzeria Novecento",
  "url" : "https://www.tappezzerianovecento.it/",
  "vatID": "01750420935",
  "logo": "https://www.tappezzerianovecento.it/img/share/logo.png"
}
</script>

<!-- script>
var linkElement = document.createElement("link");
linkElement.rel = "stylesheet";
linkElement.href = "/stylesheets/site.css";
var siteHead = document.head || document.getElementsByTagName("head")[0];
siteHead.appendChild(linkElement);
</script> -->
<script src="javascripts/site.js"></script>

</body></html>
