Uri: https://www.googletagmanager.com/gtag/js?id=UA-46667632-1
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\gtag\js
Content Type: application/javascript

Uri: https://www.tappezzerianovecento.it/
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\index.htm.html
Content Type: text/html

Uri: https://www.tappezzerianovecento.it/contatti.html
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\contatti.html
Content Type: text/html

Uri: https://www.tappezzerianovecento.it/fonts/Butler_Black.otf
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\fonts\Butler_Black.otf
Content Type: font/otf

Uri: https://www.tappezzerianovecento.it/fonts/Butler_Bold.otf
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\fonts\Butler_Bold.otf
Content Type: font/otf

Uri: https://www.tappezzerianovecento.it/fonts/Butler_ExtraBold.otf
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\fonts\Butler_ExtraBold.otf
Content Type: font/otf

Uri: https://www.tappezzerianovecento.it/fonts/Butler_Light.otf
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\fonts\Butler_Light.otf
Content Type: font/otf

Uri: https://www.tappezzerianovecento.it/fonts/Butler_Medium.otf
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\fonts\Butler_Medium.otf
Content Type: font/otf

Uri: https://www.tappezzerianovecento.it/fonts/Butler_Regular.otf
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\fonts\Butler_Regular.otf
Content Type: font/otf

Uri: https://www.tappezzerianovecento.it/fonts/Butler_Ultra_Light.otf
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\fonts\Butler_Ultra_Light.otf
Content Type: font/otf

Uri: https://www.tappezzerianovecento.it/il-negozio.html
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\il-negozio.html
Content Type: text/html

Uri: https://www.tappezzerianovecento.it/images/favicon/apple-touch-icon.png
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\images\favicon\apple-touch-icon.png
Content Type: image/png

Uri: https://www.tappezzerianovecento.it/images/favicon/favicon-16x16.png
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\images\favicon\favicon-16x16.png
Content Type: image/png

Uri: https://www.tappezzerianovecento.it/images/favicon/favicon-32x32.png
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\images\favicon\favicon-32x32.png
Content Type: image/png

Uri: https://www.tappezzerianovecento.it/images/favicon/safari-pinned-tab.svg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\images\favicon\safari-pinned-tab.svg
Content Type: image/svg+xml

Uri: https://www.tappezzerianovecento.it/images/favicon/site.webmanifest
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\images\favicon\site.webmanifest
Content Type: application/octet-stream

Uri: https://www.tappezzerianovecento.it/images/svg/arrow--right.svg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\images\svg\arrow--right.svg
Content Type: image/svg+xml

Uri: https://www.tappezzerianovecento.it/images/svg/arrow.svg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\images\svg\arrow.svg
Content Type: image/svg+xml

Uri: https://www.tappezzerianovecento.it/images/svg/fb.svg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\images\svg\fb.svg
Content Type: image/svg+xml

Uri: https://www.tappezzerianovecento.it/images/svg/logo.svg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\images\svg\logo.svg
Content Type: image/svg+xml

Uri: https://www.tappezzerianovecento.it/javascripts/site.js
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\javascripts\site.js
Content Type: application/javascript

Uri: https://www.tappezzerianovecento.it/privacy.html
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\privacy.html
Content Type: text/html

Uri: https://www.tappezzerianovecento.it/prodotti.html
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\prodotti.html
Content Type: text/html

Uri: https://www.tappezzerianovecento.it/prodotti/coperture-esterne.html
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\prodotti\coperture-esterne.html
Content Type: text/html

Uri: https://www.tappezzerianovecento.it/prodotti/divani-e-poltrone.html
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\prodotti\divani-e-poltrone.html
Content Type: text/html

Uri: https://www.tappezzerianovecento.it/prodotti/plisse.html
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\prodotti\plisse.html
Content Type: text/html

Uri: https://www.tappezzerianovecento.it/prodotti/tende-da-sole.html
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\prodotti\tende-da-sole.html
Content Type: text/html

Uri: https://www.tappezzerianovecento.it/prodotti/tende-per-interno.html
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\prodotti\tende-per-interno.html
Content Type: text/html

Uri: https://www.tappezzerianovecento.it/prodotti/tende-tecniche.html
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\prodotti\tende-tecniche.html
Content Type: text/html

Uri: https://www.tappezzerianovecento.it/prodotti/veneziane.html
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\prodotti\veneziane.html
Content Type: text/html

Uri: https://www.tappezzerianovecento.it/prodotti/zanzariere.html
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\prodotti\zanzariere.html
Content Type: text/html

Uri: https://www.tappezzerianovecento.it/servizi.html
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\servizi.html
Content Type: text/html

Uri: https://www.tappezzerianovecento.it/stylesheets/site.css
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\stylesheets\site.css
Content Type: text/css

Uri: https://www.tappezzerianovecento.it/uploads/contatti-ba58545f31d82bf266040322afe4dbbe.jpg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\uploads\contatti-ba58545f31d82bf266040322afe4dbbe.jpg
Content Type: image/jpeg

Uri: https://www.tappezzerianovecento.it/uploads/coperture_esterne-62615dce6243e736a24d968a8edbff58.jpg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\uploads\coperture_esterne-62615dce6243e736a24d968a8edbff58.jpg
Content Type: image/jpeg

Uri: https://www.tappezzerianovecento.it/uploads/divani-fc665ad015d256761f2b67bf28a046b0.jpg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\uploads\divani-fc665ad015d256761f2b67bf28a046b0.jpg
Content Type: image/jpeg

Uri: https://www.tappezzerianovecento.it/uploads/negozio-b964238adb1149513c3ec49e38fc6137.jpg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\uploads\negozio-b964238adb1149513c3ec49e38fc6137.jpg
Content Type: image/jpeg

Uri: https://www.tappezzerianovecento.it/uploads/plisse-0c24862468ce3a9587e13ba23a2d9a58.jpg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\uploads\plisse-0c24862468ce3a9587e13ba23a2d9a58.jpg
Content Type: image/jpeg

Uri: https://www.tappezzerianovecento.it/uploads/prodotti-2333256ca8b19085b0af53d18a741510.jpg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\uploads\prodotti-2333256ca8b19085b0af53d18a741510.jpg
Content Type: image/jpeg

Uri: https://www.tappezzerianovecento.it/uploads/servizi-aaf9977957efc602b1f4fdcee09f7f60.jpg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\uploads\servizi-aaf9977957efc602b1f4fdcee09f7f60.jpg
Content Type: image/jpeg

Uri: https://www.tappezzerianovecento.it/uploads/tende_interno-ff81950339b29590aad6cd74ab58fd42.jpg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\uploads\tende_interno-ff81950339b29590aad6cd74ab58fd42.jpg
Content Type: image/jpeg

Uri: https://www.tappezzerianovecento.it/uploads/tende_rullo-3117b01d8a903b097aa259e3114e0171.jpg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\uploads\tende_rullo-3117b01d8a903b097aa259e3114e0171.jpg
Content Type: image/jpeg

Uri: https://www.tappezzerianovecento.it/uploads/tende_sole-cabd6a6f226bc16909b5decd2cf8d481.jpg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\uploads\tende_sole-cabd6a6f226bc16909b5decd2cf8d481.jpg
Content Type: image/jpeg

Uri: https://www.tappezzerianovecento.it/uploads/veneziane-c3cb51b2f1868c6f17108d44acc10f03.jpg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\uploads\veneziane-c3cb51b2f1868c6f17108d44acc10f03.jpg
Content Type: image/jpeg

Uri: https://www.tappezzerianovecento.it/uploads/visual_1-f28657e0a8d702822de7550aebf1195d.jpg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\uploads\visual_1-f28657e0a8d702822de7550aebf1195d.jpg
Content Type: image/jpeg

Uri: https://www.tappezzerianovecento.it/uploads/visual_2-0f12db45ecf4facfcfb3032565163f21.jpg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\uploads\visual_2-0f12db45ecf4facfcfb3032565163f21.jpg
Content Type: image/jpeg

Uri: https://www.tappezzerianovecento.it/uploads/visual_3-65d764451144c7db10938910def56d81.jpg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\uploads\visual_3-65d764451144c7db10938910def56d81.jpg
Content Type: image/jpeg

Uri: https://www.tappezzerianovecento.it/uploads/visual_4-83a8db81e03ec645f0c3cb71bead424a.jpg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\uploads\visual_4-83a8db81e03ec645f0c3cb71bead424a.jpg
Content Type: image/jpeg

Uri: https://www.tappezzerianovecento.it/uploads/zanzariere-e54e0c319071c3365a6ba5d23b070e42.jpg
File Name: C:\Users\Adam\Downloads\web\www.tappezzerianovecento.it\uploads\zanzariere-e54e0c319071c3365a6ba5d23b070e42.jpg
Content Type: image/jpeg

